Group {
  name "Windshield.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    name "Window_Mesh.040"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        UniqueID StateSet_0
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Glass"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 0.997456 0.989826 1
          specularColor 1 1 1 1
          emissionColor 1 0.997456 0.989826 1
          shininess 31.872
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Training/Blender/textures/backwindow.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrayLengths LINES 0 2
        {
          2 2 
        }
      }
      VertexArray Vec3Array 4
      {
        2.63916 -2.3208 1.75163
        3.48307 -2.32203 1.90407
        3.48307 -2.32203 1.90407
        3.48307 -2.32203 1.90407
      }
    }
  }
  Geode {
    name "Window_Mesh.040"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 133
      {
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          6 7 1 2 0 3 9 13 14 34
          36 28 30 29 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          7 8 2 4 3 5 13 35 34 25
          28 27 29 33 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          5 4 35 37 25 38 41 43 44 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          4 8 37 39 38 40 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          33 27 32 26 31 42 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          27 25 26 41 42 44 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          6 1 22 21 24 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          1 0 21 16 23 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          0 15 16 17 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          15 0 10 9 11 14 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          11 12 10 19 15 20 17 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          390 386 384 385 382 391 392 393 394 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          386 387 385 395 391 396 393 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          390 384 389 383 388 404 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          384 382 383 403 404 406 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          382 398 403 405 406 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          398 382 397 392 401 394 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          401 402 397 399 398 400 405 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          425 430 423 428 407 408 409 414 415 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          430 431 428 429 408 413 414 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          425 423 424 422 427 426 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          423 407 422 417 426 419 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          407 416 417 418 419 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          416 407 410 409 411 415 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          411 412 410 420 416 421 418 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          201 202 200 209 205 210 207 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          207 206 205 190 200 199 201 204 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          190 193 199 203 204 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          193 190 192 191 197 196 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          197 198 192 194 193 195 203 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          207 208 206 213 211 214 212 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          212 191 211 190 206 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          376 381 374 379 359 360 361 365 366 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          381 289 379 380 360 221 365 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          376 374 375 373 378 377 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          374 359 373 368 377 370 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          359 367 368 369 370 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          367 359 362 361 363 366 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          363 364 362 371 367 372 369 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          208 358 352 356 336 337 338 343 344 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          358 264 356 357 337 342 343 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          208 352 353 351 355 354 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          352 336 351 346 354 348 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          336 345 346 347 348 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          345 336 339 338 340 344 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          340 341 339 349 345 350 347 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          103 104 99 101 100 102 109 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          109 105 100 90 99 93 103 95 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          90 92 93 94 95 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          92 90 91 111 112 114 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          112 96 91 97 92 98 94 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          109 110 105 107 106 108 113 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          113 111 106 90 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          439 440 434 436 435 437 445 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          445 441 435 432 434 433 439 438 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          432 453 433 454 438 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          453 432 448 447 449 452 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          449 450 448 455 453 456 454 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          445 446 441 443 442 444 451 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          451 447 442 432 441 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          221 222 216 217 215 218 224 228 229 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          222 223 217 219 218 220 228 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          221 216 237 236 239 238 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          216 215 236 231 238 233 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          215 230 231 232 233 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          230 215 225 224 226 229 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          226 227 225 234 230 235 232 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          475 480 473 478 457 458 459 464 465 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          480 481 478 479 458 463 464 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          475 473 474 472 477 476 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          473 457 472 467 476 469 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          457 466 467 468 469 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          466 457 460 459 461 465 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          461 462 460 470 466 471 468 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          245 253 243 249 240 250 255 259 260 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          253 254 249 251 250 252 259 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          245 243 244 242 248 247 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          243 240 242 241 247 246 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          240 261 241 262 246 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          261 240 256 255 257 260 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          257 258 256 263 261 264 262 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          51 52 46 47 45 48 54 58 59 79
          81 73 75 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          52 53 47 49 48 50 58 80 79 70
          73 72 74 78 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          50 49 80 82 70 83 86 88 89 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          49 53 82 84 83 85 88 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          59 56 54 55 45 60 61 62 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          56 57 55 64 60 65 62 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          89 87 86 71 70 72 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          87 76 71 77 72 78 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          63 68 61 66 45 46 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          68 69 66 67 46 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          178 179 174 176 175 177 184 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          184 180 175 165 174 168 178 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          165 167 168 169 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          167 165 166 186 187 189 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          187 171 166 172 167 173 169 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          189 186 188 181 183 182 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          186 165 181 180 182 185 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          270 278 268 274 265 275 280 284 285 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          278 279 274 276 275 277 284 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          270 268 269 267 273 272 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          268 265 267 266 272 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          265 286 266 287 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          286 265 281 280 282 285 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          282 283 281 288 286 289 287 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          324 325 320 322 321 323 330 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          330 326 321 313 320 316 324 318 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          313 315 316 317 318 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          315 313 314 332 333 335 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          333 271 314 319 315 223 317 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          335 332 334 327 329 328 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          332 313 327 326 328 331 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          160 157 155 156 140 161 141 162 146 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          157 158 156 163 161 164 162 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          146 147 141 142 140 143 149 153 154 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          147 148 142 144 143 145 153 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          160 155 159 150 152 151 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          155 140 150 149 151 154 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          308 210 305 307 306 258 311 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          311 309 306 290 305 300 308 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          290 299 300 301 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          299 290 293 292 294 298 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          294 295 293 303 299 304 301 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          298 292 297 291 296 310 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          292 290 291 309 310 312 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          134 135 130 132 131 133 138 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          138 136 131 115 130 125 134 127 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          115 124 125 126 127 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          124 115 118 117 119 123 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          119 120 118 128 124 129 126 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          123 117 122 116 121 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          117 115 116 136 137 139 
        }
        DrawElementsUShort TRIANGLES 21
        {
          111 113 114 136 138 139 180 184 185 191
          212 196 309 311 312 326 330 331 447 451
          452 
        }
      }
      VertexArray Vec3Array 482
      {
        0.650032 -1.09905 0.913045
        0.593798 -0.461237 0.51494
        1.00721 -0.451062 0.492162
        1.03019 -1.09076 0.893707
        1.42937 -0.449871 0.488207
        1.41759 -1.09008 0.8907
        0.536362 0.190748 0.109256
        0.983718 0.202845 0.082981
        1.44139 0.204551 0.078059
        1.05219 -1.70206 1.27998
        0.70386 -1.70851 1.296
        1.0727 -2.27074 1.64335
        0.754082 -2.27545 1.65621
        1.40629 -1.70185 1.27788
        1.39572 -2.27098 1.6421
        0.367378 -1.72126 1.32413
        0.284698 -1.11481 0.946449
        0.048823 -1.74035 1.3626
        -0.058209 -1.13795 0.991655
        0.444536 -2.28528 1.67928
        0.148719 -2.30041 1.71117
        0.198335 -0.480093 0.553746
        0.110132 0.168768 0.153531
        -0.169997 -0.507324 0.605784
        -0.284163 0.137415 0.212453
        2.18377 -1.11161 0.937961
        2.54752 -1.13334 0.98321
        2.4427 -1.73825 1.35785
        2.10756 -1.72 1.3188
        2.34483 -2.30084 1.71015
        2.0364 -2.28595 1.67704
        2.88835 -1.16207 1.03952
        2.75948 -1.76254 1.40664
        2.63916 -2.3208 1.75163
        1.76009 -1.70785 1.29148
        1.80462 -1.0971 0.906288
        1.71849 -2.27602 1.65384
        1.85111 -0.457971 0.505871
        2.26334 -0.474906 0.542062
        1.89858 0.195355 0.097843
        2.34458 0.175944 0.138631
        2.65697 -0.500222 0.593687
        3.02292 -0.533465 0.657654
        2.76873 0.147002 0.196721
        3.16034 0.109215 0.26841
        0.841298 -3.25341 2.29329
        0.799494 -2.78569 1.98612
        1.09121 -2.7826 1.97618
        1.10823 -3.25185 2.28611
        1.3861 -2.78325 1.9757
        1.37721 -3.25288 2.28633
        0.754082 -2.27545 1.65621
        1.0727 -2.27074 1.64335
        1.39572 -2.27098 1.6421
        1.12426 -3.69268 2.58076
        0.880698 -3.69277 2.58531
        1.13979 -4.11932 2.86778
        0.918895 -4.11797 2.86975
        1.3688 -3.69407 2.58165
        1.36063 -4.12105 2.86931
        0.639195 -3.69458 2.59453
        0.578604 -3.2578 2.30697
        0.400839 -3.69833 2.60767
        0.322348 -3.26529 2.32625
        0.697945 -4.11721 2.87457
        0.476951 -4.11726 2.88164
        0.514331 -2.79275 2.00439
        0.444536 -2.28528 1.67928
        0.239101 -2.80402 2.0299
        0.148719 -2.30041 1.71117
        1.91254 -3.26218 2.31069
        2.17454 -3.27087 2.3329
        2.0975 -3.70651 2.61822
        1.85649 -3.70076 2.60116
        2.02278 -4.12805 2.89609
        1.80212 -4.1252 2.88409
        2.42988 -3.28254 2.36048
        2.33521 -3.71417 2.6391
        2.24339 -4.13172 2.91033
        1.61323 -3.69669 2.58871
        1.64604 -3.25625 2.29485
        1.58141 -4.12293 2.87496
        1.6808 -2.78743 1.98576
        1.97195 -2.79529 2.00516
        1.71849 -2.27602 1.65384
        2.0364 -2.28595 1.67704
        2.25621 -2.80701 2.03269
        2.53025 -2.82278 2.06712
        2.34483 -2.30084 1.71015
        2.63916 -2.3208 1.75163
        -0.6591 -1.2052 1.10962
        -0.803452 -0.585349 0.740152
        -0.502013 -0.542625 0.66826
        -0.37109 -1.16834 1.0464
        -0.169997 -0.507324 0.605784
        -0.058209 -1.13795 0.991655
        -0.950866 0.048604 0.363237
        -0.635717 0.097199 0.282669
        -0.284163 0.137415 0.212453
        -0.24573 -1.76583 1.40963
        -0.520873 -1.79687 1.46421
        -0.128713 -2.321 1.75049
        -0.391833 -2.34624 1.79645
        0.048823 -1.74035 1.3626
        0.148719 -2.30041 1.71117
        -0.781202 -1.83261 1.52536
        -0.927392 -1.24777 1.18028
        -1.03131 -1.87224 1.5921
        -1.18112 -1.29527 1.25732
        -0.644719 -2.37533 1.84829
        -0.891446 -2.40748 1.90522
        -1.08005 -0.634851 0.820438
        -1.23595 -0.007887 0.453214
        -1.33756 -0.690485 0.908098
        -1.49731 -0.071791 0.551659
        3.48391 -1.23912 1.17693
        3.74904 -1.28606 1.25625
        3.58216 -1.86834 1.59624
        3.32458 -1.82835 1.52667
        3.4264 -2.40866 1.91443
        3.17584 -2.37545 1.85441
        3.99932 -1.33768 1.34148
        3.82929 -1.91203 1.67106
        3.67059 -2.44483 1.97933
        3.0519 -1.79283 1.46319
        3.19875 -1.19756 1.10439
        2.75948 -1.76254 1.40664
        2.88835 -1.16207 1.03952
        2.9148 -2.34591 1.79993
        2.63916 -2.3208 1.75163
        3.35211 -0.574178 0.730871
        3.65032 -0.621812 0.812504
        3.50872 0.063269 0.349996
        3.82025 0.009543 0.440745
        3.02292 -0.533465 0.657654
        3.16034 0.109215 0.26841
        3.92332 -0.675814 0.901719
        4.1769 -0.735631 0.997682
        4.1013 -0.051583 0.539919
        4.35825 -0.11973 0.646784
        -0.167439 -3.28991 2.37906
        -0.275043 -2.83922 2.09893
        -0.02282 -2.81972 2.06154
        0.074729 -3.27611 2.35022
        0.239101 -2.80402 2.0299
        0.322348 -3.26529 2.32625
        -0.391833 -2.34624 1.79645
        -0.128713 -2.321 1.75049
        0.148719 -2.30041 1.71117
        0.166717 -3.70429 2.624
        -0.065961 -3.71241 2.64431
        0.255923 -4.11835 2.89032
        0.032455 -4.12081 2.90212
        0.400839 -3.69833 2.60767
        0.476951 -4.11726 2.88164
        -0.299983 -3.72267 2.66943
        -0.407345 -3.30632 2.41294
        -0.538138 -3.73503 2.70017
        -0.648174 -3.32497 2.45203
        -0.195857 -4.12498 2.91854
        -0.431417 -4.13119 2.94109
        -0.521178 -2.86189 2.14169
        -0.644719 -2.37533 1.84829
        -0.764838 -2.88709 2.18946
        -0.891446 -2.40748 1.90522
        2.91722 -3.31517 2.42917
        3.1556 -3.33549 2.47082
        3.03317 -3.74996 2.72358
        2.80028 -3.73588 2.69088
        2.91443 -4.15044 2.96907
        2.68687 -4.14255 2.94524
        3.3947 -3.35807 2.51771
        3.26996 -3.76621 2.76203
        3.149 -4.1605 2.99925
        2.56855 -3.72395 2.66302
        2.67638 -3.29741 2.39248
        2.33521 -3.71417 2.6391
        2.42988 -3.28254 2.36048
        2.46398 -4.13643 2.92619
        2.24339 -4.13172 2.91033
        2.79071 -2.84276 2.10724
        3.04123 -2.86637 2.1528
        2.9148 -2.34591 1.79993
        3.17584 -2.37545 1.85441
        2.53025 -2.82278 2.06712
        2.63916 -2.3208 1.75163
        3.28544 -2.89305 2.20353
        3.52698 -2.92222 2.25918
        3.4264 -2.40866 1.91443
        3.67059 -2.44483 1.97933
        -1.65712 -1.39979 1.42409
        -1.81023 -0.814592 1.09838
        -1.58171 -0.751604 1.00211
        -1.42544 -1.34692 1.33968
        -1.33756 -0.690485 0.908098
        -1.18112 -1.29527 1.25732
        -1.96657 -0.21603 0.766171
        -1.74129 -0.142622 0.65763
        -1.49731 -0.071791 0.551659
        -1.2758 -1.9149 1.66344
        -1.51048 -1.95825 1.73677
        -1.13609 -2.44188 1.96646
        -1.37354 -2.47661 2.02991
        -1.03131 -1.87224 1.5921
        -0.891446 -2.40748 1.90522
        -1.73117 -1.99994 1.80949
        -1.87293 -1.45095 1.50724
        -1.9337 -2.03763 1.87899
        -2.06963 -1.49747 1.58586
        -1.59867 -2.50976 2.09347
        -1.80638 -2.53942 2.15502
        -2.02084 -0.875834 1.19283
        -2.17185 -0.287663 0.872328
        -2.21129 -0.931714 1.28135
        -2.35581 -0.35317 0.971147
        4.46787 -1.44993 1.52359
        4.68 -1.5046 1.6137
        4.51954 -2.05112 1.91103
        4.30203 -2.00584 1.83119
        4.36956 -2.55863 2.19042
        4.14718 -2.52181 2.1196
        4.87326 -1.55431 1.69865
        4.71906 -2.0921 1.98706
        4.57464 -2.59167 2.25868
        4.0706 -1.95867 1.75029
        4.23996 -1.3933 1.43172
        3.82929 -1.91203 1.67106
        3.99932 -1.33768 1.34148
        3.91252 -2.48321 2.04848
        3.67059 -2.44483 1.97933
        4.41683 -0.800714 1.09956
        4.64104 -0.867409 1.20319
        4.59746 -0.194518 0.760604
        4.81786 -0.271574 0.876385
        4.1769 -0.735631 0.997682
        4.35825 -0.11973 0.646784
        4.84745 -0.932065 1.30441
        5.03397 -0.991031 1.39905
        5.01839 -0.346529 0.989135
        5.19795 -0.415013 1.09386
        -1.13523 -3.3663 2.54458
        -1.24953 -2.9415 2.29701
        -1.00963 -2.91419 2.24184
        -0.893112 -3.3455 2.4965
        -0.764838 -2.88709 2.18946
        -0.648174 -3.32497 2.45203
        -1.37354 -2.47661 2.02991
        -1.13609 -2.44188 1.96646
        -0.891446 -2.40748 1.90522
        -0.783216 -3.74947 2.73734
        -1.02739 -3.76435 2.77912
        -0.676631 -4.13978 2.97127
        -0.922786 -4.14904 3.00715
        -0.538138 -3.73503 2.70017
        -0.431417 -4.13119 2.94109
        -1.26283 -3.77806 2.82369
        -1.36759 -3.38576 2.59449
        -1.48172 -3.78895 2.86924
        -1.58326 -3.40229 2.64445
        -1.16117 -4.15729 3.04681
        -1.38306 -4.16282 3.08833
        -1.4785 -2.96735 2.35311
        -1.59867 -2.50976 2.09347
        -1.69052 -2.99005 2.40828
        -1.80638 -2.53942 2.15502
        3.87774 -3.40734 2.62601
        4.10801 -3.43059 2.68344
        3.98946 -3.82106 2.90901
        3.75585 -3.80351 2.85682
        3.87441 -4.19852 3.12861
        3.63761 -4.18638 3.08123
        4.32164 -3.45063 2.74038
        4.20655 -3.83552 2.96165
        4.09472 -4.20767 3.17732
        3.51343 -3.78465 2.80714
        3.63769 -3.38259 2.57011
        3.26996 -3.76621 2.76203
        3.3947 -3.35807 2.51771
        3.39293 -4.17309 3.03738
        3.149 -4.1605 2.99925
        3.76947 -2.95331 2.31948
        4.00697 -2.98454 2.38241
        3.91252 -2.48321 2.04848
        4.14718 -2.52181 2.1196
        3.52698 -2.92222 2.25918
        3.67059 -2.44483 1.97933
        4.23354 -3.01412 2.4459
        4.44325 -3.04026 2.50793
        4.36956 -2.55863 2.19042
        4.57464 -2.59167 2.25868
        -1.93985 -3.42187 2.73727
        -1.84259 -3.79759 2.95594
        -1.97702 -3.79562 2.99332
        -2.07301 -3.4252 2.77611
        -2.07575 -3.78966 3.02422
        -2.1709 -3.42442 2.80724
        -1.74762 -4.16078 3.16944
        -1.88303 -4.1535 3.20556
        -1.98236 -4.14226 3.2364
        -2.17299 -3.02968 2.54894
        -2.04167 -3.02107 2.50826
        -2.27896 -2.59652 2.30684
        -2.15035 -2.58266 2.26375
        -2.26958 -3.03387 2.58065
        -2.37355 -2.60539 2.33967
        -1.87954 -3.00791 2.46069
        -1.7753 -3.41428 2.69272
        -1.69052 -2.99005 2.40828
        -1.99154 -2.56368 2.21247
        -1.67624 -3.79541 2.91395
        -1.57976 -4.16393 3.12979
        -1.48172 -3.78895 2.86924
        -1.38306 -4.16282 3.08833
        4.67467 -3.47602 2.84472
        4.5118 -3.46575 2.79485
        4.63016 -3.0612 2.56644
        4.79042 -3.07701 2.61925
        4.75742 -2.61893 2.3221
        4.91414 -2.6405 2.37852
        4.44325 -3.04026 2.50793
        4.92019 -3.08775 2.66417
        4.80642 -3.48152 2.88787
        5.01562 -3.09352 2.699
        4.90325 -3.48233 2.92216
        5.04104 -2.65645 2.42575
        5.13436 -2.66686 2.46163
        4.69738 -3.85027 3.10175
        4.56422 -3.85004 3.06002
        4.5907 -4.2065 3.31073
        4.45644 -4.21157 3.27023
        4.79514 -3.84592 3.13584
        4.68915 -4.19688 3.34478
        4.39937 -3.84516 3.01265
        4.20655 -3.83552 2.96165
        4.28992 -4.21199 3.22514
        4.09472 -4.20767 3.17732
        -2.39282 -1.56794 1.71791
        -2.26816 -2.0941 1.99858
        -2.39291 -2.11317 2.04483
        -2.51286 -1.59219 1.76789
        -2.48458 -2.12632 2.07947
        -2.6009 -1.60931 1.80487
        -2.15035 -2.58266 2.26375
        -2.27896 -2.59652 2.30684
        -2.37355 -2.60539 2.33967
        -2.6368 -1.0461 1.48099
        -2.52205 -1.01669 1.4269
        -2.76274 -0.487475 1.18912
        -2.65356 -0.452914 1.13072
        -2.72076 -1.067 1.52067
        -2.84237 -0.512045 1.23167
        -2.37928 -0.978615 1.35986
        -2.244 -1.53641 1.65666
        -2.21129 -0.931714 1.28135
        -2.51715 -0.4082 1.05767
        -2.35581 -0.35317 0.971147
        -2.11389 -2.06897 1.94266
        -1.99154 -2.56368 2.21247
        -1.9337 -2.03763 1.87899
        5.19079 -1.63002 1.8411
        5.04458 -1.59608 1.77506
        5.19854 -1.04066 1.48297
        5.33841 -1.08105 1.55459
        5.35547 -0.472653 1.18556
        5.48869 -0.519575 1.263
        5.03397 -0.991031 1.39905
        5.19795 -0.415013 1.09386
        5.45085 -1.11232 1.61238
        5.30873 -1.65622 1.89495
        5.53312 -1.13457 1.65476
        5.39524 -1.67477 1.93477
        5.59533 -0.555902 1.3249
        5.67312 -0.581762 1.37001
        5.17134 -2.1751 2.16771
        5.04848 -2.15401 2.11744
        5.04104 -2.65645 2.42575
        4.91414 -2.6405 2.37852
        5.26161 -2.18974 2.20531
        5.13436 -2.66686 2.46163
        4.89655 -2.12637 2.05654
        4.71906 -2.0921 1.98706
        4.75742 -2.61893 2.3221
        -2.25976 -3.40949 2.84096
        -2.16754 -3.75743 3.05564
        -2.18613 -3.71366 3.04564
        -2.27174 -3.39248 2.84473
        -2.19776 -3.6592 3.02619
        -2.27466 -3.37205 2.84423
        -2.0776 -4.08985 3.26407
        -2.10496 -4.01172 3.23499
        -2.13977 -3.87433 3.16001
        -2.3662 -3.02508 2.62068
        -2.35653 -3.0305 2.61377
        -2.46817 -2.60777 2.37665
        -2.4587 -2.6098 2.3715
        -2.36622 -3.01858 2.62484
        -2.46817 -2.60452 2.37873
        -2.32754 -3.03379 2.60135
        -2.22965 -3.41966 2.82866
        -2.26958 -3.03387 2.58065
        -2.1709 -3.42442 2.80724
        -2.43032 -2.60941 2.36019
        -2.37355 -2.60539 2.33967
        -2.135 -3.77985 3.04675
        -2.04198 -4.12721 3.26022
        -2.07575 -3.78966 3.02422
        -1.98236 -4.14226 3.2364
        4.9912 -3.46886 2.95875
        4.96134 -3.47853 2.94548
        5.07287 -3.09438 2.72157
        5.10149 -3.09156 2.73493
        5.19035 -2.6718 2.48399
        5.21835 -2.67265 2.49621
        4.90325 -3.48233 2.92216
        5.01562 -3.09352 2.699
        5.13436 -2.66686 2.46163
        5.11102 -3.08629 2.74215
        5.00333 -3.45204 2.96291
        5.11101 -3.0798 2.74631
        5.0066 -3.43166 2.96251
        5.22767 -2.67077 2.50167
        5.22767 -2.66752 2.50375
        4.906 -3.77172 3.16085
        4.88637 -3.81518 3.17023
        4.81385 -4.06836 3.34738
        4.78428 -4.14603 3.37554
        4.91914 -3.71747 3.1418
        4.85332 -3.93158 3.27361
        4.85378 -3.83707 3.16028
        4.79514 -3.84592 3.13584
        4.7482 -4.1828 3.37053
        4.68915 -4.19688 3.34478
        -2.67923 -1.62866 1.84063
        -2.56709 -2.13672 2.11157
        -2.57626 -2.13687 2.11578
        -2.68529 -1.64301 1.85122
        -2.57626 -2.13557 2.11661
        -2.68162 -1.65991 1.86037
        -2.4587 -2.6098 2.3715
        -2.46817 -2.60777 2.37665
        -2.46817 -2.60452 2.37873
        -2.79005 -1.15681 1.59612
        -2.79265 -1.10303 1.56533
        -2.89268 -0.674436 1.34576
        -2.90671 -0.568614 1.28785
        -2.77539 -1.22572 1.63189
        -2.84869 -0.881166 1.45306
        -2.77113 -1.07954 1.54448
        -2.65373 -1.61945 1.82715
        -2.72076 -1.067 1.52067
        -2.6009 -1.60931 1.80487
        -2.89015 -0.526787 1.2572
        -2.84237 -0.512045 1.23167
        -2.53959 -2.13369 2.10059
        -2.43032 -2.60941 2.36019
        -2.48458 -2.12632 2.07947
        -2.37355 -2.60539 2.33967
        5.47203 -1.6954 1.97305
        5.44714 -1.68577 1.95875
        5.58248 -1.14793 1.68019
        5.60292 -1.17177 1.70172
        5.7198 -0.597277 1.39707
        5.73466 -0.639361 1.42823
        5.39524 -1.67477 1.93477
        5.53312 -1.13457 1.65476
        5.67312 -0.581762 1.37001
        5.59844 -1.22548 1.7324
        5.47751 -1.70984 1.98383
        5.5815 -1.29413 1.76765
        5.47327 -1.72667 1.99285
        5.71703 -0.744924 1.48562
        5.66621 -0.950877 1.59138
        5.35188 -2.20178 2.24458
        5.34285 -2.20148 2.24007
        5.22767 -2.67077 2.50167
        5.21835 -2.67265 2.49621
        5.35187 -2.20048 2.24541
        5.22767 -2.66752 2.50375
        5.31577 -2.198 2.2282
        5.26161 -2.18974 2.20531
        5.19035 -2.6718 2.48399
        5.13436 -2.66686 2.46163
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 482
      {
        -0.0428 -0.5328 -0.8451
        -0.0456 -0.5311 -0.8461
        -0.02 -0.5313 -0.8469
        -0.0185 -0.5331 -0.8458
        0.0094 -0.5315 -0.8469
        0.0094 -0.5334 -0.8458
        -0.0468 -0.5306 -0.8463
        -0.0207 -0.5307 -0.8473
        0.0094 -0.531 -0.8473
        -0.0168 -0.5365 -0.8437
        -0.0395 -0.5361 -0.8432
        -0.0148 -0.5419 -0.8403
        -0.0356 -0.5413 -0.8401
        0.0093 -0.5368 -0.8437
        0.0092 -0.5422 -0.8402
        -0.0598 -0.5355 -0.8424
        -0.0647 -0.5325 -0.8439
        -0.0787 -0.5346 -0.8414
        -0.0853 -0.532 -0.8424
        -0.0541 -0.5404 -0.8396
        -0.0708 -0.5391 -0.8393
        -0.0687 -0.5309 -0.8446
        -0.0705 -0.5305 -0.8447
        -0.0909 -0.5307 -0.8426
        -0.0932 -0.5304 -0.8426
        0.0615 -0.5337 -0.8434
        0.0833 -0.5337 -0.8415
        0.0784 -0.5366 -0.8402
        0.058 -0.5369 -0.8416
        0.0725 -0.5414 -0.8376
        0.054 -0.542 -0.8386
        0.1039 -0.5336 -0.8393
        0.0972 -0.5361 -0.8385
        0.0892 -0.5404 -0.8367
        0.0354 -0.5369 -0.8429
        0.0372 -0.5336 -0.8449
        0.0332 -0.5423 -0.8395
        0.0388 -0.5318 -0.846
        0.0643 -0.532 -0.8443
        0.0395 -0.5312 -0.8463
        0.0656 -0.5315 -0.8445
        0.0874 -0.5322 -0.8421
        0.1095 -0.5324 -0.8394
        0.0892 -0.5318 -0.8421
        0.1118 -0.5321 -0.8393
        -0.0266 -0.5524 -0.8331
        -0.0313 -0.5474 -0.8363
        -0.0126 -0.5481 -0.8363
        -0.0103 -0.5534 -0.8329
        0.0091 -0.5485 -0.8361
        0.009 -0.5538 -0.8326
        -0.0356 -0.5413 -0.8401
        -0.0148 -0.5419 -0.8403
        0.0092 -0.5422 -0.8402
        -0.0077 -0.5568 -0.8306
        -0.0213 -0.5557 -0.8311
        -0.0061 -0.5581 -0.8298
        -0.0183 -0.5568 -0.8304
        0.0089 -0.5573 -0.8302
        0.0089 -0.5585 -0.8294
        -0.0322 -0.5536 -0.8321
        -0.0403 -0.5508 -0.8336
        -0.0405 -0.5505 -0.8338
        -0.0517 -0.5483 -0.8347
        -0.0277 -0.5546 -0.8316
        -0.0345 -0.5512 -0.8336
        -0.0475 -0.5462 -0.8363
        -0.0541 -0.5404 -0.8396
        -0.0617 -0.5442 -0.8366
        -0.0708 -0.5391 -0.8393
        0.0446 -0.553 -0.832
        0.0583 -0.5516 -0.832
        0.0502 -0.5543 -0.8308
        0.0392 -0.5562 -0.8301
        0.0457 -0.5552 -0.8304
        0.0361 -0.5573 -0.8295
        0.0698 -0.5492 -0.8327
        0.0586 -0.5513 -0.8322
        0.0525 -0.552 -0.8322
        0.0255 -0.5571 -0.83
        0.0283 -0.5537 -0.8322
        0.0239 -0.5583 -0.8293
        0.0308 -0.5485 -0.8356
        0.0495 -0.5481 -0.835
        0.0332 -0.5423 -0.8395
        0.054 -0.542 -0.8386
        0.0657 -0.5471 -0.8345
        0.0799 -0.5454 -0.8343
        0.0725 -0.5414 -0.8376
        0.0892 -0.5404 -0.8367
        -0.1263 -0.5303 -0.8383
        -0.1363 -0.5298 -0.8371
        -0.1133 -0.5304 -0.8401
        -0.1058 -0.5314 -0.8405
        -0.0909 -0.5307 -0.8426
        -0.0853 -0.532 -0.8424
        -0.1402 -0.5298 -0.8365
        -0.1163 -0.5303 -0.8398
        -0.0932 -0.5304 -0.8426
        -0.0971 -0.5335 -0.8402
        -0.1152 -0.5318 -0.839
        -0.0869 -0.5372 -0.8389
        -0.1027 -0.5349 -0.8386
        -0.0787 -0.5346 -0.8414
        -0.0708 -0.5391 -0.8393
        -0.1321 -0.5294 -0.838
        -0.1458 -0.5283 -0.8364
        -0.1468 -0.526 -0.8377
        -0.1631 -0.5253 -0.8351
        -0.1176 -0.5319 -0.8386
        -0.1307 -0.5282 -0.839
        -0.1588 -0.5283 -0.8341
        -0.1638 -0.5285 -0.8329
        -0.1793 -0.5256 -0.8316
        -0.1858 -0.5261 -0.8298
        0.1448 -0.5325 -0.8339
        0.1643 -0.5309 -0.8314
        0.1505 -0.5317 -0.8334
        0.1336 -0.5339 -0.8349
        0.136 -0.534 -0.8345
        0.1211 -0.5367 -0.835
        0.1815 -0.5282 -0.8295
        0.1653 -0.5286 -0.8326
        0.1492 -0.5305 -0.8344
        0.1156 -0.5352 -0.8368
        0.1244 -0.5332 -0.8367
        0.0972 -0.5361 -0.8385
        0.1039 -0.5336 -0.8393
        0.1053 -0.5388 -0.8358
        0.0892 -0.5404 -0.8367
        0.1319 -0.5325 -0.8361
        0.1548 -0.5322 -0.8324
        0.1348 -0.5323 -0.8357
        0.1586 -0.5322 -0.8316
        0.1095 -0.5324 -0.8394
        0.1118 -0.5321 -0.8393
        0.1771 -0.531 -0.8286
        0.1976 -0.5287 -0.8255
        0.182 -0.5313 -0.8273
        0.204 -0.5293 -0.8235
        -0.075 -0.5411 -0.8376
        -0.0892 -0.5385 -0.8379
        -0.0753 -0.5416 -0.8372
        -0.0627 -0.5449 -0.8361
        -0.0617 -0.5442 -0.8366
        -0.0517 -0.5483 -0.8347
        -0.1027 -0.5349 -0.8386
        -0.0869 -0.5372 -0.8389
        -0.0708 -0.5391 -0.8393
        -0.049 -0.5464 -0.8361
        -0.0602 -0.542 -0.8382
        -0.0414 -0.5469 -0.8362
        -0.0519 -0.5423 -0.8386
        -0.0405 -0.5505 -0.8338
        -0.0345 -0.5512 -0.8336
        -0.0735 -0.5378 -0.8398
        -0.0882 -0.5371 -0.8389
        -0.0886 -0.5341 -0.8407
        -0.1016 -0.5333 -0.8398
        -0.0654 -0.5379 -0.8404
        -0.0813 -0.5343 -0.8413
        -0.1028 -0.5349 -0.8386
        -0.1176 -0.5319 -0.8386
        -0.1155 -0.5311 -0.8394
        -0.1307 -0.5282 -0.839
        0.0933 -0.5425 -0.8349
        0.1066 -0.5387 -0.8357
        0.092 -0.5392 -0.8371
        0.0785 -0.5432 -0.8359
        0.0838 -0.5391 -0.838
        0.0702 -0.5433 -0.8366
        0.1201 -0.5351 -0.8362
        0.1071 -0.5358 -0.8375
        0.0999 -0.5358 -0.8384
        0.0672 -0.5474 -0.8342
        0.0809 -0.5461 -0.8338
        0.0586 -0.5513 -0.8322
        0.0698 -0.5492 -0.8327
        0.0596 -0.5477 -0.8345
        0.0525 -0.552 -0.8322
        0.0936 -0.543 -0.8345
        0.1075 -0.5401 -0.8347
        0.1053 -0.5388 -0.8358
        0.1211 -0.5367 -0.835
        0.0799 -0.5454 -0.8343
        0.0892 -0.5404 -0.8367
        0.1213 -0.5368 -0.835
        0.134 -0.5332 -0.8353
        0.136 -0.534 -0.8345
        0.1492 -0.5305 -0.8344
        -0.1932 -0.5163 -0.8343
        -0.2145 -0.5167 -0.8289
        -0.1978 -0.5217 -0.8299
        -0.1786 -0.5212 -0.8345
        -0.1793 -0.5256 -0.8316
        -0.1631 -0.5253 -0.8351
        -0.2238 -0.5175 -0.8259
        -0.2058 -0.5224 -0.8275
        -0.1858 -0.5261 -0.8298
        -0.16 -0.5219 -0.8379
        -0.1732 -0.5173 -0.8381
        -0.1428 -0.5242 -0.8395
        -0.1554 -0.5201 -0.8398
        -0.1468 -0.526 -0.8377
        -0.1307 -0.5282 -0.839
        -0.1866 -0.5126 -0.838
        -0.207 -0.5112 -0.8342
        -0.2009 -0.5086 -0.8372
        -0.2201 -0.5063 -0.8338
        -0.1691 -0.5164 -0.8394
        -0.185 -0.5136 -0.8378
        -0.2293 -0.5112 -0.8283
        -0.2394 -0.5119 -0.8249
        -0.2415 -0.5057 -0.8282
        -0.2518 -0.5063 -0.8248
        0.2117 -0.5197 -0.8277
        0.2256 -0.5147 -0.8271
        0.2053 -0.5159 -0.8317
        0.1918 -0.5202 -0.8322
        0.1878 -0.5193 -0.8336
        0.1741 -0.5228 -0.8345
        0.2387 -0.51 -0.8263
        0.2197 -0.5121 -0.8303
        0.2037 -0.5168 -0.8315
        0.1786 -0.5246 -0.8324
        0.197 -0.5243 -0.8284
        0.1653 -0.5286 -0.8326
        0.1815 -0.5282 -0.8295
        0.1614 -0.5267 -0.8346
        0.1492 -0.5305 -0.8344
        0.216 -0.525 -0.8232
        0.2328 -0.5203 -0.8216
        0.2239 -0.5259 -0.8205
        0.242 -0.5213 -0.8183
        0.1976 -0.5287 -0.8255
        0.204 -0.5293 -0.8235
        0.2477 -0.5151 -0.8206
        0.26 -0.5098 -0.82
        0.2577 -0.516 -0.8169
        0.2701 -0.5105 -0.8163
        -0.1293 -0.5273 -0.8397
        -0.1408 -0.524 -0.84
        -0.1278 -0.5274 -0.84
        -0.1151 -0.5299 -0.8402
        -0.1155 -0.5311 -0.8394
        -0.1016 -0.5333 -0.8398
        -0.1554 -0.5201 -0.8398
        -0.1428 -0.5242 -0.8395
        -0.1307 -0.5282 -0.839
        -0.104 -0.5313 -0.8408
        -0.1201 -0.5293 -0.8399
        -0.0981 -0.5316 -0.8412
        -0.1152 -0.5299 -0.8402
        -0.0886 -0.5341 -0.8407
        -0.0813 -0.5343 -0.8413
        -0.1382 -0.5285 -0.8376
        -0.1455 -0.5257 -0.8381
        -0.1608 -0.5291 -0.8332
        -0.1656 -0.5254 -0.8346
        -0.1343 -0.5294 -0.8377
        -0.158 -0.5303 -0.8329
        -0.1554 -0.5214 -0.839
        -0.1691 -0.5164 -0.8394
        -0.1733 -0.5199 -0.8364
        -0.185 -0.5136 -0.8378
        0.1479 -0.5296 -0.8353
        0.164 -0.5282 -0.8331
        0.1567 -0.5309 -0.8328
        0.1386 -0.5314 -0.8357
        0.1527 -0.5317 -0.833
        0.1337 -0.5319 -0.8361
        0.184 -0.5283 -0.8289
        0.1791 -0.5319 -0.8276
        0.1762 -0.5331 -0.8275
        0.1226 -0.5331 -0.8371
        0.1336 -0.532 -0.8361
        0.1071 -0.5358 -0.8375
        0.1201 -0.5351 -0.8362
        0.1167 -0.5334 -0.8378
        0.0999 -0.5358 -0.8384
        0.1464 -0.5296 -0.8355
        0.1594 -0.5265 -0.8351
        0.1614 -0.5267 -0.8346
        0.1741 -0.5228 -0.8345
        0.134 -0.5332 -0.8353
        0.1492 -0.5305 -0.8344
        0.174 -0.5241 -0.8337
        0.1918 -0.5229 -0.8305
        0.1878 -0.5193 -0.8336
        0.2037 -0.5168 -0.8315
        -0.213 -0.529 -0.8214
        -0.2174 -0.5348 -0.8165
        -0.2577 -0.5403 -0.801
        -0.2437 -0.5332 -0.8101
        -0.3298 -0.5473 -0.7692
        -0.2954 -0.5395 -0.7884
        -0.2188 -0.5368 -0.8148
        -0.263 -0.5426 -0.7977
        -0.3406 -0.5495 -0.7629
        -0.2347 -0.5231 -0.8193
        -0.2124 -0.5206 -0.8269
        -0.2328 -0.5116 -0.827
        -0.2172 -0.5111 -0.8316
        -0.2683 -0.5276 -0.806
        -0.2523 -0.5136 -0.8201
        -0.1928 -0.5197 -0.8323
        -0.1885 -0.5265 -0.829
        -0.1733 -0.5199 -0.8364
        -0.2016 -0.5118 -0.8351
        -0.1873 -0.5312 -0.8263
        -0.1862 -0.5328 -0.8255
        -0.1608 -0.5291 -0.8332
        -0.158 -0.5303 -0.8329
        0.2309 -0.5326 -0.8142
        0.2066 -0.5297 -0.8226
        0.2112 -0.523 -0.8257
        0.2306 -0.5243 -0.8197
        0.2203 -0.5153 -0.8282
        0.2357 -0.5148 -0.8242
        0.1918 -0.5229 -0.8305
        0.2525 -0.5271 -0.8114
        0.2611 -0.5373 -0.8019
        0.2856 -0.5321 -0.797
        0.3121 -0.5445 -0.7786
        0.2511 -0.5156 -0.8192
        0.2703 -0.5179 -0.8116
        0.2747 -0.5447 -0.7923
        0.2351 -0.5385 -0.8091
        0.2798 -0.547 -0.7889
        0.2364 -0.5405 -0.8074
        0.3456 -0.5528 -0.7582
        0.3562 -0.5552 -0.7515
        0.2053 -0.5344 -0.8199
        0.1791 -0.5319 -0.8276
        0.2041 -0.536 -0.8191
        0.1762 -0.5331 -0.8275
        -0.2421 -0.499 -0.8321
        -0.2275 -0.5033 -0.8336
        -0.2385 -0.5022 -0.8312
        -0.2504 -0.4967 -0.831
        -0.2489 -0.5021 -0.8282
        -0.2558 -0.4953 -0.8302
        -0.2172 -0.5111 -0.8316
        -0.2328 -0.5116 -0.827
        -0.2523 -0.5136 -0.8201
        -0.2665 -0.4942 -0.8275
        -0.26 -0.4971 -0.8278
        -0.2751 -0.4937 -0.8249
        -0.269 -0.497 -0.825
        -0.27 -0.492 -0.8276
        -0.2783 -0.4913 -0.8253
        -0.2516 -0.5009 -0.8281
        -0.232 -0.5022 -0.833
        -0.2415 -0.5057 -0.8282
        -0.2612 -0.5011 -0.825
        -0.2518 -0.5063 -0.8248
        -0.215 -0.5055 -0.8356
        -0.2016 -0.5118 -0.8351
        -0.2009 -0.5086 -0.8372
        0.2608 -0.5031 -0.8239
        0.2507 -0.5061 -0.8252
        0.2701 -0.5052 -0.8196
        0.2786 -0.5015 -0.8191
        0.2796 -0.5056 -0.8162
        0.2875 -0.5015 -0.816
        0.26 -0.5098 -0.82
        0.2701 -0.5105 -0.8163
        0.2851 -0.4987 -0.8185
        0.2691 -0.501 -0.8225
        0.2886 -0.4966 -0.8185
        0.2745 -0.4997 -0.8215
        0.2936 -0.4984 -0.8157
        0.2969 -0.496 -0.8159
        0.2571 -0.5062 -0.8231
        0.2461 -0.5072 -0.8259
        0.2511 -0.5156 -0.8192
        0.2357 -0.5148 -0.8242
        0.2674 -0.5063 -0.8198
        0.2703 -0.5179 -0.8116
        0.2337 -0.5092 -0.8283
        0.2197 -0.5121 -0.8303
        0.2203 -0.5153 -0.8282
        -0.6449 -0.5126 -0.5668
        -0.716 -0.4963 -0.4909
        -0.9481 -0.3066 -0.0844
        -0.9337 -0.329 -0.1411
        -0.9711 -0.1364 0.1958
        -0.9721 -0.1329 0.1933
        -0.6115 -0.5297 -0.5877
        -0.8656 -0.4133 -0.2826
        -0.9695 -0.1335 0.2054
        -0.912 -0.352 -0.2106
        -0.5399 -0.5224 -0.66
        -0.8766 -0.3766 -0.2993
        -0.4212 -0.5185 -0.7441
        -0.9729 -0.1278 0.1926
        -0.9745 -0.1225 0.1879
        -0.3397 -0.5331 -0.7748
        -0.4024 -0.5441 -0.7362
        -0.2683 -0.5276 -0.806
        -0.2954 -0.5395 -0.7884
        -0.2918 -0.5173 -0.8044
        -0.2523 -0.5136 -0.8201
        -0.4695 -0.5474 -0.6927
        -0.4586 -0.5496 -0.6983
        -0.3298 -0.5473 -0.7692
        -0.3406 -0.5495 -0.7629
        0.6545 -0.5232 -0.5457
        0.4171 -0.5508 -0.7229
        0.3559 -0.5388 -0.7635
        0.5524 -0.5314 -0.6422
        0.3093 -0.5223 -0.7947
        0.4367 -0.5255 -0.7301
        0.3121 -0.5445 -0.7786
        0.2856 -0.5321 -0.797
        0.2703 -0.5179 -0.8116
        0.9124 -0.3669 -0.181
        0.9323 -0.3443 -0.1108
        0.9639 -0.1436 0.224
        0.963 -0.1488 0.2247
        0.8796 -0.391 -0.2708
        0.9657 -0.1384 0.2196
        0.9452 -0.3221 -0.0536
        0.7233 -0.5081 -0.4675
        0.8675 -0.4274 -0.2545
        0.6215 -0.5398 -0.5676
        0.9619 -0.1522 0.2272
        0.96 -0.1494 0.2367
        0.4827 -0.5552 -0.6773
        0.3456 -0.5528 -0.7582
        0.472 -0.5572 -0.6832
        0.3562 -0.5552 -0.7515
        -0.2669 -0.4945 -0.8272
        -0.324 -0.5059 -0.7994
        -0.836 -0.3952 -0.3806
        0.2077 -0.423 -0.882
        -0.9791 -0.1382 0.1491
        -0.9807 -0.1484 0.1275
        -0.4212 -0.5185 -0.7441
        -0.8766 -0.3766 -0.2993
        -0.9745 -0.1225 0.1879
        0.1506 -0.4166 -0.8965
        -0.2725 -0.4899 -0.8281
        -0.2782 -0.4886 -0.8269
        -0.2787 -0.4891 -0.8265
        0.6637 -0.231 -0.7114
        0.5345 -0.2673 -0.8018
        -0.2722 -0.4906 -0.8278
        -0.2609 -0.4947 -0.8289
        -0.27 -0.492 -0.8276
        -0.2558 -0.4953 -0.8302
        -0.2788 -0.4899 -0.8259
        -0.2783 -0.4913 -0.8253
        -0.2661 -0.5033 -0.8221
        -0.2918 -0.5173 -0.8044
        -0.2489 -0.5021 -0.8282
        -0.2523 -0.5136 -0.8201
        0.2854 -0.499 -0.8182
        0.2795 -0.4992 -0.8202
        0.2908 -0.4952 -0.8186
        0.2912 -0.4945 -0.8189
        0.2975 -0.4947 -0.8166
        0.2973 -0.4938 -0.8171
        0.2745 -0.4997 -0.8215
        0.2886 -0.4966 -0.8185
        0.2969 -0.496 -0.8159
        0.1438 -0.32 -0.9364
        -0.1849 -0.4202 -0.8884
        -0.6424 -0.2214 -0.7336
        0.9734 -0.1643 0.1594
        0.2969 -0.4933 -0.8176
        0 -0.124 -0.9922
        0.8413 -0.409 -0.3533
        0.3414 -0.5114 -0.7886
        0.8796 -0.391 -0.2708
        0.4367 -0.5255 -0.7301
        0.9713 -0.1541 0.1809
        0.9657 -0.1384 0.2196
        0.2843 -0.5078 -0.8132
        0.2674 -0.5063 -0.8198
        0.3093 -0.5223 -0.7947
        0.2703 -0.5179 -0.8116
      }
      TexCoordArray 0 Vec2Array 482
      {
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.8 0.35
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.8 0.35
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.8 0.65
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.65 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
        0.5 0.5
        0.35 0.5
        0.35 0.35
        0.5 0.35
        0.35 0.2
        0.5 0.2
        0.2 0.5
        0.2 0.35
        0.2 0.2
        0.65 0.35
        0.65 0.5
        0.8 0.35
        0.8 0.5
        0.65 0.2
        0.8 0.2
        0.65 0.65
        0.5 0.65
        0.65 0.8
        0.5 0.8
        0.8 0.65
        0.8 0.8
        0.35 0.65
        0.2 0.65
        0.35 0.8
        0.2 0.8
        0.5 0.5
        0.5 0.65
        0.65 0.65
        0.65 0.5
        0.8 0.65
        0.8 0.5
        0.5 0.8
        0.65 0.8
        0.8 0.8
        0.65 0.35
        0.5 0.35
        0.65 0.2
        0.5 0.2
        0.8 0.35
        0.8 0.2
        0.35 0.35
        0.35 0.5
        0.2 0.35
        0.2 0.5
        0.35 0.2
        0.2 0.2
        0.35 0.65
        0.35 0.8
        0.2 0.65
        0.2 0.8
      }
    }
  }
}
