Group {
  name "WindshieldUnWrapped.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  num_children 3
  Geode {
    name "Window_Mesh.040"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_0
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        Material {
          name "Glass"
          ColorMode OFF
          ambientColor 0.5 0.5 0.5 1
          diffuseColor 0 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 31.872
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Blender/textures/backwindow.png"
            wrap_s CLAMP
            wrap_t CLAMP
            wrap_r CLAMP
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrayLengths LINES 0 2
        {
          2 2 
        }
      }
      VertexArray Vec3Array 4
      {
        2.63916 0.441796 1.52764
        3.48307 0.440571 1.68007
        3.48307 0.440571 1.68007
        3.48307 0.440572 1.68007
      }
    }
  }
  Geode {
    name "Window_Mesh.040"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 90
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          6 7 1 2 0 3 9 13 14 34
          36 28 30 29 78 79 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          7 8 2 4 3 5 13 35 34 25
          28 27 29 33 79 80 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          5 4 35 37 25 38 41 43 44 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          4 8 37 39 38 40 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          6 1 22 21 24 23 83 84 81 87
          88 89 90 122 95 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          1 0 21 16 23 18 84 17 87 20
          89 123 122 121 135 130 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          18 16 17 15 20 19 63 46 45 47
          48 49 50 75 55 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          16 0 15 10 19 12 46 11 47 14
          49 77 75 65 74 68 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          12 10 11 9 14 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          30 78 36 77 14 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          77 78 65 79 66 80 71 147 72 146
          73 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          71 72 66 67 65 68 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          72 73 67 69 68 70 76 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          68 76 74 56 55 51 48 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          56 53 51 52 45 57 58 59 60 124
          64 123 20 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          53 54 52 61 57 62 59 125 124 121
          123 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          62 127 125 126 121 129 130 131 132 196
          136 195 96 161 159 160 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          127 128 126 133 129 134 131 197 196 193
          195 194 161 162 160 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          193 207 194 167 162 
        }
        DrawElementsUShort TRIANGLE_STRIP 15
        {
          207 168 167 163 160 153 159 156 93 94
          92 99 97 100 98 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          94 156 99 155 100 158 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          156 153 155 154 158 157 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          153 169 154 170 157 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          170 169 172 171 277 278 265 280 266 242
          237 235 236 234 239 238 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          169 164 171 166 278 165 280 168 242 240
          235 225 234 228 238 230 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          166 164 165 163 168 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          163 164 153 169 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          24 83 86 82 85 98 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          83 81 82 97 98 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          97 81 92 91 93 96 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          81 88 91 95 96 135 136 130 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          134 199 197 198 193 201 202 203 204 241
          208 240 168 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          199 200 198 205 201 206 203 243 241 225
          240 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          206 244 243 226 225 227 228 229 230 313
          238 312 239 314 352 338 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          244 231 226 232 227 233 229 315 313 297
          312 307 314 309 338 308 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          297 306 307 308 309 
        }
        DrawElementsUShort TRIANGLE_STRIP 15
        {
          306 311 308 339 338 337 352 350 269 270
          268 275 271 276 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          270 350 275 349 276 351 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          350 337 349 344 351 346 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          337 343 344 345 346 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          343 337 340 339 341 311 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          341 342 340 347 343 348 345 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          60 64 58 63 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          311 306 310 300 302 301 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          306 297 300 299 301 305 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          297 298 299 304 305 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          297 315 298 316 303 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          193 202 207 208 168 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          237 236 266 267 265 268 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          236 239 267 269 268 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          172 277 279 272 274 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          277 265 272 271 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          333 334 329 331 330 332 336 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          336 335 330 317 329 324 333 326 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          317 323 324 325 326 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          325 323 328 327 365 366 353 368 354 295
          290 288 289 287 292 291 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          323 320 327 322 366 321 368 256 295 293
          288 281 287 284 291 286 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          322 320 321 319 256 253 251 252 245 257
          258 259 260 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          320 317 319 318 253 254 252 261 257 262
          259 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          254 318 261 335 262 336 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          290 289 354 355 353 356 359 363 364 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          289 292 355 357 356 358 363 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          364 361 359 360 353 365 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          361 362 360 367 365 328 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          260 264 258 263 245 246 247 224 181 223
          177 222 178 184 176 182 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          264 217 263 216 246 215 224 210 223 209
          222 221 184 109 182 108 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          215 216 210 211 209 212 218 220 145 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          216 217 211 213 212 214 220 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          286 284 285 283 192 190 189 174 173 175
          176 177 178 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          284 281 283 282 190 179 174 180 175 181
          177 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          179 282 180 296 181 249 247 248 245 251
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          282 281 296 294 249 250 248 255 251 256
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          256 255 293 294 281 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          192 189 191 186 188 187 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          189 173 186 185 187 120 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          173 183 185 118 120 117 119 114 116 115
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          183 107 118 102 117 101 114 113 115 44
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          107 108 102 103 101 104 110 112 33 149
          80 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          108 109 103 105 104 106 112 150 149 137
          147 146 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          106 105 150 151 137 138 139 144 145 218
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          105 109 151 152 138 143 144 219 218 209
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          209 219 221 152 109 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          176 182 173 183 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          182 108 183 107 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          145 141 139 140 137 146 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          141 142 140 148 146 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          27 25 26 41 42 44 113 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          113 111 42 31 26 32 27 33 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          33 32 110 111 101 113 
        }
        DrawElementsUShort TRIANGLES 39
        {
          0 9 10 48 50 55 63 64 20 88
          90 95 111 32 31 202 204 208 219 143
          152 294 255 250 298 303 304 315 233 316
          317 320 323 317 335 318 352 269 239 
        }
      }
      VertexArray Vec3Array 369
      {
        0.650032 1.66355 0.689051
        0.593798 2.30136 0.290946
        1.00721 2.31153 0.268167
        1.03019 1.67183 0.669713
        1.42937 2.31273 0.264213
        1.41759 1.67252 0.666705
        0.536362 2.95335 -0.114738
        0.983718 2.96544 -0.141013
        1.44139 2.96715 -0.145935
        1.05219 1.06054 1.05599
        0.70386 1.05409 1.072
        1.0727 0.49186 1.41936
        0.754082 0.487149 1.43222
        1.40629 1.06074 1.05389
        1.39572 0.491613 1.41811
        0.367378 1.04134 1.10014
        0.284698 1.64778 0.722455
        0.048823 1.02225 1.13861
        -0.058209 1.62465 0.767661
        0.444536 0.477313 1.45529
        0.148719 0.462186 1.48718
        0.198335 2.2825 0.329752
        0.110132 2.93137 -0.070463
        -0.169997 2.25527 0.38179
        -0.284163 2.90001 -0.011541
        2.18377 1.65099 0.713967
        2.54752 1.62926 0.759215
        2.4427 1.02435 1.13385
        2.10756 1.04259 1.0948
        2.34483 0.461755 1.48616
        2.0364 0.47665 1.45305
        2.88835 1.60052 0.815528
        2.75948 1.00005 1.18265
        2.63916 0.441796 1.52764
        1.76009 1.05474 1.06749
        1.80462 1.66549 0.682294
        1.71849 0.486573 1.42985
        1.85111 2.30463 0.281877
        2.26334 2.28769 0.318068
        1.89858 2.95795 -0.126151
        2.34458 2.93854 -0.085363
        2.65697 2.26238 0.369693
        3.02292 2.22913 0.433659
        2.76873 2.9096 -0.027273
        3.16034 2.87181 0.044415
        0.841298 -0.490808 2.0693
        0.799494 -0.023091 1.76212
        1.09121 -0.020001 1.75219
        1.10823 -0.48925 2.06211
        1.3861 -0.020657 1.7517
        1.37721 -0.490281 2.06233
        1.12426 -0.930088 2.35677
        0.880698 -0.930175 2.36131
        1.13979 -1.35672 2.64379
        0.918895 -1.35537 2.64575
        1.3688 -0.931473 2.35765
        1.36063 -1.35845 2.64532
        0.639195 -0.931978 2.37053
        0.578604 -0.495206 2.08297
        0.400839 -0.935735 2.38368
        0.322348 -0.502693 2.10225
        0.697945 -1.35461 2.65058
        0.476951 -1.35467 2.65764
        0.514331 -0.030155 1.7804
        0.239101 -0.041422 1.80591
        1.91254 -0.499578 2.0867
        2.17454 -0.508271 2.1089
        2.0975 -0.943917 2.39422
        1.85649 -0.938164 2.37716
        2.02278 -1.36546 2.6721
        1.80212 -1.3626 2.6601
        2.42988 -0.519947 2.13649
        2.33521 -0.951572 2.4151
        2.24339 -1.36913 2.68634
        1.61323 -0.934091 2.36471
        1.64604 -0.493652 2.07085
        1.58141 -1.36034 2.65096
        1.6808 -0.024828 1.76177
        1.97195 -0.03269 1.78117
        2.25621 -0.044416 1.80869
        2.53025 -0.06018 1.84313
        -0.6591 1.55739 0.885628
        -0.803452 2.17725 0.516158
        -0.502013 2.21997 0.444266
        -0.37109 1.59426 0.822403
        -0.950866 2.8112 0.139243
        -0.635717 2.8598 0.058675
        -0.24573 0.996765 1.18563
        -0.520873 0.96573 1.24021
        -0.128713 0.4416 1.52649
        -0.391833 0.416359 1.57246
        -0.781202 0.929983 1.30136
        -0.927392 1.51482 0.956286
        -1.03131 0.890359 1.3681
        -1.18112 1.46733 1.03332
        -0.644719 0.387264 1.62429
        -0.891446 0.355118 1.68122
        -1.08005 2.12775 0.596444
        -1.23595 2.75471 0.22922
        -1.33756 2.07211 0.684104
        -1.49731 2.69081 0.327665
        3.48391 1.52347 0.952933
        3.74904 1.47654 1.03226
        3.58216 0.894259 1.37225
        3.32458 0.934247 1.30268
        3.4264 0.353934 1.69043
        3.17584 0.38715 1.63042
        3.99932 1.42491 1.11748
        3.82929 0.850565 1.44706
        3.67059 0.317768 1.75533
        3.0519 0.969767 1.2392
        3.19875 1.56503 0.880395
        2.9148 0.416683 1.57594
        3.35211 2.18842 0.506877
        3.65032 2.14078 0.58851
        3.50872 2.82587 0.126002
        3.82025 2.77214 0.21675
        3.92332 2.08678 0.677725
        4.1769 2.02697 0.773688
        4.1013 2.71101 0.315925
        4.35825 2.64287 0.42279
        -0.167439 -0.527317 2.15507
        -0.275043 -0.076624 1.87493
        -0.02282 -0.057124 1.83754
        0.074729 -0.513517 2.12623
        0.166717 -0.941692 2.4
        -0.065961 -0.949815 2.42032
        0.255923 -1.35576 2.66633
        0.032455 -1.35822 2.67813
        -0.299983 -0.960074 2.44544
        -0.407345 -0.543723 2.18895
        -0.538138 -0.972436 2.47618
        -0.648174 -0.562373 2.22804
        -0.195857 -1.36238 2.69455
        -0.431417 -1.36859 2.7171
        -0.521178 -0.09929 1.9177
        -0.764838 -0.124491 1.96546
        2.91722 -0.552571 2.20518
        3.1556 -0.572894 2.24683
        3.03317 -0.987362 2.49959
        2.80028 -0.97328 2.46688
        2.91443 -1.38785 2.74508
        2.68687 -1.37995 2.72125
        3.3947 -0.595472 2.29372
        3.26996 -1.00361 2.53804
        3.149 -1.3979 2.77526
        2.56855 -0.961356 2.43902
        2.67638 -0.534817 2.16849
        2.46398 -1.37383 2.70219
        2.79071 -0.080159 1.88325
        3.04123 -0.103775 1.9288
        3.28544 -0.130455 1.97953
        3.52698 -0.159628 2.03518
        -1.65712 1.36281 1.20009
        -1.81023 1.948 0.874391
        -1.58171 2.01099 0.778117
        -1.42544 1.41568 1.11569
        -1.96657 2.54657 0.542176
        -1.74129 2.61998 0.433636
        -1.2758 0.8477 1.43944
        -1.51048 0.804348 1.51277
        -1.13609 0.32072 1.74247
        -1.37354 0.285988 1.80592
        -1.73117 0.762654 1.58549
        -1.87293 1.31165 1.28325
        -1.9337 0.724964 1.65499
        -2.06963 1.26513 1.36187
        -1.59867 0.252833 1.86948
        -1.80638 0.223173 1.93103
        -2.02084 1.88676 0.968835
        -2.17185 2.47493 0.648334
        -2.21129 1.83088 1.05736
        -2.35581 2.40943 0.747153
        4.46787 1.31266 1.29959
        4.68 1.258 1.3897
        4.51954 0.71148 1.68704
        4.30203 0.756761 1.6072
        4.36956 0.203971 1.96643
        4.14718 0.240789 1.8956
        4.87326 1.20829 1.47466
        4.71906 0.670497 1.76307
        4.57464 0.170931 2.03469
        4.0706 0.803927 1.52629
        4.23996 1.3693 1.20773
        3.91252 0.279387 1.82448
        4.41683 1.96188 0.875565
        4.64104 1.89519 0.979193
        4.59746 2.56808 0.53661
        4.81786 2.49102 0.652391
        4.84745 1.83053 1.08041
        5.03397 1.77157 1.17506
        5.01839 2.41607 0.76514
        5.19795 2.34758 0.869865
        -1.13523 -0.603698 2.32058
        -1.24953 -0.178906 2.07302
        -1.00963 -0.15159 2.01785
        -0.893112 -0.582899 2.27251
        -0.783216 -0.986873 2.51335
        -1.02739 -1.00176 2.55512
        -0.676631 -1.37718 2.74727
        -0.922786 -1.38645 2.78315
        -1.26283 -1.01546 2.5997
        -1.36759 -0.623165 2.37049
        -1.48172 -1.02636 2.64525
        -1.58326 -0.639694 2.42046
        -1.16117 -1.3947 2.82282
        -1.38306 -1.40022 2.86434
        -1.4785 -0.204753 2.12911
        -1.69052 -0.227449 2.18429
        3.87774 -0.64474 2.40202
        4.10801 -0.667993 2.45944
        3.98946 -1.05846 2.68502
        3.75585 -1.04092 2.63283
        3.87441 -1.43592 2.90462
        3.63761 -1.42378 2.85724
        4.32164 -0.688038 2.51639
        4.20655 -1.07292 2.73765
        4.09472 -1.44507 2.95333
        3.51343 -1.02205 2.58314
        3.63769 -0.619993 2.34611
        3.39293 -1.4105 2.81338
        3.76947 -0.190716 2.09549
        4.00697 -0.221941 2.15841
        4.23354 -0.251518 2.22191
        4.44325 -0.277666 2.28393
        -1.93985 -0.659271 2.51327
        -1.84259 -1.03499 2.73195
        -1.97702 -1.03303 2.76933
        -2.07301 -0.662602 2.55211
        -2.07575 -1.02707 2.80023
        -2.1709 -0.661819 2.58324
        -1.74762 -1.39818 2.94545
        -1.88303 -1.39091 2.98156
        -1.98236 -1.37967 3.0124
        -2.17299 -0.267083 2.32494
        -2.04167 -0.258474 2.28427
        -2.27896 0.166077 2.08284
        -2.15035 0.179935 2.03976
        -2.26958 -0.271276 2.35666
        -2.37355 0.157207 2.11567
        -1.87954 -0.245308 2.23669
        -1.7753 -0.651682 2.46872
        -1.99154 0.19892 1.98847
        -1.67624 -1.03282 2.68996
        -1.57976 -1.40134 2.9058
        4.67467 -0.713424 2.62073
        4.5118 -0.703155 2.57086
        4.63016 -0.298604 2.34244
        4.79042 -0.314409 2.39526
        4.75742 0.143666 2.09811
        4.91414 0.122098 2.15452
        4.92019 -0.325155 2.44017
        4.80642 -0.718925 2.66387
        5.01562 -0.330921 2.47501
        4.90325 -0.719735 2.69816
        5.04104 0.106148 2.20176
        5.13436 0.09574 2.23764
        4.69738 -1.08767 2.87775
        4.56422 -1.08745 2.83602
        4.5907 -1.44391 3.08673
        4.45644 -1.44897 3.04624
        4.79514 -1.08332 2.91184
        4.68915 -1.43429 3.12078
        4.39937 -1.08256 2.78866
        4.28992 -1.44939 3.00115
        -2.39282 1.19466 1.49391
        -2.26816 0.668493 1.77459
        -2.39291 0.649425 1.82083
        -2.51286 1.17041 1.54389
        -2.48458 0.636279 1.85548
        -2.6009 1.15329 1.58088
        -2.6368 1.71649 1.257
        -2.52205 1.7459 1.2029
        -2.76274 2.27512 0.965123
        -2.65356 2.30968 0.90673
        -2.72076 1.6956 1.29668
        -2.84237 2.25055 1.00768
        -2.37928 1.78398 1.13587
        -2.244 1.22618 1.43266
        -2.51715 2.3544 0.833679
        -2.11389 0.693624 1.71866
        5.19079 1.13257 1.61711
        5.04458 1.16651 1.55107
        5.19854 1.72194 1.25897
        5.33841 1.68155 1.3306
        5.35547 2.28994 0.961571
        5.48869 2.24302 1.039
        5.45085 1.65028 1.38838
        5.30873 1.10638 1.67095
        5.53312 1.62802 1.43077
        5.39524 1.08783 1.71078
        5.59533 2.2067 1.1009
        5.67312 2.18084 1.14601
        5.17134 0.587496 1.94372
        5.04848 0.608591 1.89345
        5.26161 0.57286 1.98132
        4.89655 0.636229 1.83255
        -2.25976 -0.646895 2.61697
        -2.16754 -0.994836 2.83165
        -2.18613 -0.95106 2.82165
        -2.27174 -0.629883 2.62073
        -2.19776 -0.896603 2.8022
        -2.27466 -0.60945 2.62023
        -2.0776 -1.32726 3.04007
        -2.10496 -1.24912 3.01099
        -2.13977 -1.11173 2.93602
        -2.3662 -0.26248 2.39669
        -2.35653 -0.267906 2.38978
        -2.46817 0.154831 2.15266
        -2.4587 0.152796 2.14751
        -2.36622 -0.255985 2.40085
        -2.46817 0.158079 2.15474
        -2.32754 -0.271195 2.37735
        -2.22965 -0.657062 2.60467
        -2.43032 0.153184 2.1362
        -2.135 -1.01725 2.82275
        -2.04198 -1.36461 3.03623
        4.9912 -0.706259 2.73476
        4.96134 -0.715934 2.72148
        5.07287 -0.331782 2.49757
        5.10149 -0.328966 2.51093
        5.19035 0.090793 2.26
        5.21835 0.089943 2.27222
        5.11102 -0.323696 2.51816
        5.00333 -0.689445 2.73892
        5.11101 -0.317201 2.52231
        5.0066 -0.669061 2.73852
        5.22767 0.091826 2.27768
        5.22767 0.095073 2.27976
        4.906 -1.00912 2.93686
        4.88637 -1.05259 2.94624
        4.81385 -1.30577 3.12339
        4.78428 -1.38343 3.15155
        4.91914 -0.954869 2.91781
        4.85332 -1.16898 3.04962
        4.85378 -1.07447 2.93629
        4.7482 -1.4202 3.14653
        -2.67923 1.13393 1.61663
        -2.56709 0.625876 1.88757
        -2.57626 0.62573 1.89179
        -2.68529 1.11959 1.62723
        -2.57626 0.627029 1.89262
        -2.68162 1.10269 1.63637
        -2.79005 1.60579 1.37213
        -2.79265 1.65956 1.34134
        -2.89268 2.08816 1.12176
        -2.90671 2.19398 1.06386
        -2.77539 1.53688 1.4079
        -2.84869 1.88143 1.22906
        -2.77113 1.68306 1.32049
        -2.65373 1.14315 1.60316
        -2.89015 2.23581 1.03321
        -2.53959 0.628911 1.8766
        5.47203 1.0672 1.74905
        5.44714 1.07683 1.73476
        5.58248 1.61467 1.45619
        5.60292 1.59083 1.47772
        5.7198 2.16532 1.17308
        5.73466 2.12324 1.20424
        5.59844 1.53711 1.5084
        5.47751 1.05276 1.75983
        5.5815 1.46846 1.54366
        5.47327 1.03592 1.76885
        5.71703 2.01767 1.26163
        5.66621 1.81172 1.36739
        5.35188 0.560822 2.02058
        5.34285 0.561117 2.01607
        5.35187 0.562121 2.02141
        5.31577 0.564599 2.00421
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 369
      {
        -0.0428 -0.5328 -0.8451
        -0.0456 -0.5311 -0.8461
        -0.02 -0.5313 -0.8469
        -0.0185 -0.5331 -0.8458
        0.0094 -0.5315 -0.8469
        0.0094 -0.5334 -0.8458
        -0.0468 -0.5306 -0.8463
        -0.0207 -0.5307 -0.8473
        0.0094 -0.531 -0.8473
        -0.0168 -0.5365 -0.8437
        -0.0395 -0.5361 -0.8432
        -0.0148 -0.5419 -0.8403
        -0.0356 -0.5413 -0.8401
        0.0093 -0.5368 -0.8437
        0.0092 -0.5422 -0.8402
        -0.0598 -0.5355 -0.8424
        -0.0647 -0.5325 -0.8439
        -0.0787 -0.5346 -0.8414
        -0.0853 -0.532 -0.8424
        -0.0541 -0.5404 -0.8396
        -0.0708 -0.5391 -0.8393
        -0.0687 -0.5309 -0.8446
        -0.0705 -0.5305 -0.8447
        -0.0909 -0.5307 -0.8426
        -0.0932 -0.5304 -0.8426
        0.0615 -0.5337 -0.8434
        0.0833 -0.5337 -0.8415
        0.0784 -0.5366 -0.8402
        0.058 -0.5369 -0.8416
        0.0725 -0.5414 -0.8376
        0.054 -0.542 -0.8386
        0.1039 -0.5336 -0.8393
        0.0972 -0.5361 -0.8385
        0.0892 -0.5404 -0.8367
        0.0354 -0.5369 -0.8429
        0.0372 -0.5336 -0.8449
        0.0332 -0.5423 -0.8395
        0.0388 -0.5318 -0.846
        0.0643 -0.532 -0.8443
        0.0395 -0.5312 -0.8463
        0.0656 -0.5315 -0.8445
        0.0874 -0.5322 -0.8421
        0.1095 -0.5324 -0.8394
        0.0892 -0.5318 -0.8421
        0.1118 -0.5321 -0.8393
        -0.0266 -0.5524 -0.8331
        -0.0313 -0.5474 -0.8363
        -0.0126 -0.5481 -0.8363
        -0.0103 -0.5534 -0.8329
        0.0091 -0.5485 -0.8361
        0.009 -0.5538 -0.8326
        -0.0077 -0.5568 -0.8306
        -0.0213 -0.5557 -0.8311
        -0.0061 -0.5581 -0.8298
        -0.0183 -0.5568 -0.8304
        0.0089 -0.5573 -0.8302
        0.0089 -0.5585 -0.8294
        -0.0322 -0.5536 -0.8321
        -0.0403 -0.5508 -0.8336
        -0.0405 -0.5505 -0.8338
        -0.0517 -0.5483 -0.8347
        -0.0277 -0.5546 -0.8316
        -0.0345 -0.5512 -0.8336
        -0.0475 -0.5462 -0.8363
        -0.0617 -0.5442 -0.8366
        0.0446 -0.553 -0.832
        0.0583 -0.5516 -0.832
        0.0502 -0.5543 -0.8308
        0.0392 -0.5562 -0.8301
        0.0457 -0.5552 -0.8304
        0.0362 -0.5573 -0.8295
        0.0698 -0.5492 -0.8327
        0.0586 -0.5513 -0.8322
        0.0525 -0.552 -0.8322
        0.0255 -0.5571 -0.83
        0.0283 -0.5537 -0.8322
        0.0239 -0.5583 -0.8293
        0.0308 -0.5485 -0.8356
        0.0495 -0.5481 -0.835
        0.0657 -0.5471 -0.8345
        0.0799 -0.5454 -0.8343
        -0.1263 -0.5303 -0.8383
        -0.1363 -0.5298 -0.8371
        -0.1133 -0.5304 -0.8401
        -0.1058 -0.5314 -0.8405
        -0.1402 -0.5298 -0.8365
        -0.1163 -0.5303 -0.8398
        -0.0971 -0.5335 -0.8402
        -0.1152 -0.5318 -0.839
        -0.0869 -0.5372 -0.8389
        -0.1027 -0.5349 -0.8386
        -0.1321 -0.5294 -0.838
        -0.1458 -0.5283 -0.8364
        -0.1468 -0.526 -0.8377
        -0.1631 -0.5253 -0.8351
        -0.1176 -0.5319 -0.8386
        -0.1307 -0.5282 -0.839
        -0.1588 -0.5283 -0.8341
        -0.1638 -0.5285 -0.8329
        -0.1793 -0.5256 -0.8316
        -0.1858 -0.5261 -0.8298
        0.1448 -0.5325 -0.8339
        0.1643 -0.5309 -0.8314
        0.1505 -0.5317 -0.8334
        0.1336 -0.5339 -0.8349
        0.136 -0.534 -0.8345
        0.1211 -0.5367 -0.835
        0.1815 -0.5282 -0.8295
        0.1653 -0.5286 -0.8326
        0.1492 -0.5305 -0.8344
        0.1156 -0.5352 -0.8368
        0.1244 -0.5332 -0.8367
        0.1053 -0.5388 -0.8358
        0.1319 -0.5325 -0.8361
        0.1548 -0.5322 -0.8324
        0.1348 -0.5323 -0.8357
        0.1586 -0.5322 -0.8316
        0.1771 -0.531 -0.8286
        0.1976 -0.5287 -0.8255
        0.182 -0.5313 -0.8273
        0.204 -0.5293 -0.8235
        -0.075 -0.5411 -0.8376
        -0.0892 -0.5385 -0.8379
        -0.0753 -0.5416 -0.8372
        -0.0627 -0.5449 -0.8361
        -0.049 -0.5464 -0.8361
        -0.0602 -0.542 -0.8382
        -0.0414 -0.5469 -0.8362
        -0.0519 -0.5423 -0.8386
        -0.0735 -0.5378 -0.8398
        -0.0882 -0.5371 -0.8389
        -0.0886 -0.5341 -0.8407
        -0.1016 -0.5333 -0.8398
        -0.0654 -0.5379 -0.8404
        -0.0813 -0.5343 -0.8413
        -0.1028 -0.5349 -0.8386
        -0.1155 -0.5311 -0.8394
        0.0933 -0.5425 -0.8349
        0.1066 -0.5387 -0.8357
        0.092 -0.5392 -0.8371
        0.0785 -0.5432 -0.8359
        0.0838 -0.5391 -0.838
        0.0702 -0.5433 -0.8366
        0.1201 -0.5351 -0.8362
        0.1071 -0.5358 -0.8375
        0.0999 -0.5358 -0.8384
        0.0672 -0.5474 -0.8342
        0.0809 -0.5461 -0.8338
        0.0596 -0.5477 -0.8345
        0.0936 -0.543 -0.8345
        0.1075 -0.5401 -0.8347
        0.1213 -0.5368 -0.835
        0.134 -0.5332 -0.8353
        -0.1932 -0.5163 -0.8343
        -0.2145 -0.5167 -0.8289
        -0.1978 -0.5217 -0.8299
        -0.1786 -0.5212 -0.8345
        -0.2238 -0.5175 -0.8259
        -0.2058 -0.5224 -0.8275
        -0.16 -0.5219 -0.8379
        -0.1732 -0.5173 -0.8381
        -0.1428 -0.5242 -0.8395
        -0.1554 -0.5201 -0.8398
        -0.1866 -0.5126 -0.838
        -0.207 -0.5112 -0.8342
        -0.2009 -0.5086 -0.8372
        -0.2201 -0.5063 -0.8338
        -0.1691 -0.5164 -0.8394
        -0.185 -0.5136 -0.8378
        -0.2293 -0.5112 -0.8283
        -0.2394 -0.5119 -0.8249
        -0.2415 -0.5057 -0.8282
        -0.2518 -0.5063 -0.8248
        0.2117 -0.5197 -0.8277
        0.2256 -0.5147 -0.8271
        0.2053 -0.5159 -0.8317
        0.1918 -0.5202 -0.8322
        0.1878 -0.5193 -0.8336
        0.1741 -0.5228 -0.8345
        0.2387 -0.51 -0.8263
        0.2197 -0.5121 -0.8303
        0.2037 -0.5168 -0.8315
        0.1786 -0.5246 -0.8324
        0.197 -0.5243 -0.8284
        0.1614 -0.5267 -0.8346
        0.216 -0.525 -0.8232
        0.2328 -0.5203 -0.8216
        0.2239 -0.5259 -0.8205
        0.242 -0.5213 -0.8183
        0.2477 -0.5151 -0.8206
        0.26 -0.5098 -0.82
        0.2577 -0.516 -0.8169
        0.2701 -0.5105 -0.8163
        -0.1293 -0.5273 -0.8397
        -0.1408 -0.524 -0.84
        -0.1278 -0.5274 -0.84
        -0.1151 -0.5299 -0.8402
        -0.104 -0.5313 -0.8408
        -0.1201 -0.5293 -0.8399
        -0.0981 -0.5316 -0.8412
        -0.1152 -0.5299 -0.8402
        -0.1382 -0.5285 -0.8376
        -0.1455 -0.5257 -0.8381
        -0.1608 -0.5291 -0.8332
        -0.1656 -0.5254 -0.8346
        -0.1343 -0.5294 -0.8377
        -0.158 -0.5303 -0.8329
        -0.1554 -0.5214 -0.839
        -0.1733 -0.5199 -0.8364
        0.1479 -0.5296 -0.8353
        0.164 -0.5282 -0.8331
        0.1567 -0.5309 -0.8328
        0.1386 -0.5314 -0.8357
        0.1527 -0.5317 -0.833
        0.1337 -0.5319 -0.8361
        0.184 -0.5283 -0.8289
        0.1791 -0.5319 -0.8276
        0.1762 -0.5331 -0.8275
        0.1226 -0.5331 -0.8371
        0.1336 -0.532 -0.8361
        0.1167 -0.5334 -0.8378
        0.1464 -0.5296 -0.8355
        0.1594 -0.5265 -0.8351
        0.174 -0.5241 -0.8337
        0.1918 -0.5229 -0.8305
        -0.213 -0.529 -0.8214
        -0.2174 -0.5348 -0.8165
        -0.2577 -0.5403 -0.801
        -0.2437 -0.5332 -0.8101
        -0.3298 -0.5473 -0.7692
        -0.2954 -0.5395 -0.7884
        -0.2188 -0.5368 -0.8148
        -0.263 -0.5426 -0.7977
        -0.3406 -0.5495 -0.7629
        -0.2347 -0.5231 -0.8193
        -0.2124 -0.5206 -0.8269
        -0.2328 -0.5116 -0.827
        -0.2172 -0.5111 -0.8316
        -0.2683 -0.5276 -0.806
        -0.2523 -0.5136 -0.8201
        -0.1928 -0.5197 -0.8323
        -0.1885 -0.5265 -0.829
        -0.2016 -0.5118 -0.8351
        -0.1873 -0.5312 -0.8263
        -0.1862 -0.5328 -0.8255
        0.2309 -0.5326 -0.8142
        0.2066 -0.5297 -0.8226
        0.2112 -0.523 -0.8257
        0.2306 -0.5243 -0.8197
        0.2203 -0.5153 -0.8282
        0.2357 -0.5148 -0.8242
        0.2525 -0.5271 -0.8114
        0.2611 -0.5373 -0.8019
        0.2856 -0.5321 -0.797
        0.3121 -0.5445 -0.7786
        0.2511 -0.5156 -0.8192
        0.2703 -0.5179 -0.8116
        0.2747 -0.5447 -0.7923
        0.2351 -0.5385 -0.8091
        0.2798 -0.547 -0.7889
        0.2364 -0.5405 -0.8074
        0.3456 -0.5528 -0.7582
        0.3562 -0.5552 -0.7515
        0.2053 -0.5344 -0.8199
        0.2041 -0.536 -0.8191
        -0.2421 -0.499 -0.8321
        -0.2275 -0.5033 -0.8336
        -0.2385 -0.5022 -0.8312
        -0.2504 -0.4967 -0.831
        -0.2489 -0.5021 -0.8282
        -0.2558 -0.4953 -0.8302
        -0.2665 -0.4942 -0.8275
        -0.26 -0.4971 -0.8278
        -0.2751 -0.4937 -0.8249
        -0.269 -0.497 -0.825
        -0.27 -0.492 -0.8276
        -0.2783 -0.4913 -0.8253
        -0.2516 -0.5009 -0.8281
        -0.232 -0.5022 -0.833
        -0.2612 -0.5011 -0.825
        -0.215 -0.5055 -0.8356
        0.2608 -0.5031 -0.8239
        0.2507 -0.5061 -0.8252
        0.2701 -0.5052 -0.8196
        0.2786 -0.5015 -0.8191
        0.2796 -0.5056 -0.8162
        0.2875 -0.5015 -0.816
        0.2851 -0.4987 -0.8185
        0.2691 -0.501 -0.8225
        0.2886 -0.4966 -0.8185
        0.2745 -0.4997 -0.8215
        0.2936 -0.4984 -0.8157
        0.2969 -0.496 -0.8159
        0.2571 -0.5062 -0.8231
        0.2461 -0.5072 -0.8259
        0.2674 -0.5063 -0.8198
        0.2337 -0.5092 -0.8283
        -0.6449 -0.5126 -0.5668
        -0.716 -0.4964 -0.4909
        -0.9481 -0.3066 -0.0844
        -0.9337 -0.329 -0.1411
        -0.9711 -0.1364 0.1958
        -0.9721 -0.1329 0.1933
        -0.6115 -0.5297 -0.5877
        -0.8656 -0.4133 -0.2826
        -0.9695 -0.1335 0.2054
        -0.912 -0.352 -0.2106
        -0.5399 -0.5224 -0.66
        -0.8766 -0.3766 -0.2993
        -0.4212 -0.5185 -0.7441
        -0.9729 -0.1278 0.1926
        -0.9745 -0.1225 0.1879
        -0.3397 -0.5331 -0.7748
        -0.4024 -0.5441 -0.7362
        -0.2918 -0.5173 -0.8044
        -0.4695 -0.5474 -0.6927
        -0.4586 -0.5496 -0.6983
        0.6545 -0.5232 -0.5457
        0.4171 -0.5508 -0.7229
        0.3559 -0.5388 -0.7635
        0.5524 -0.5314 -0.6422
        0.3093 -0.5223 -0.7947
        0.4367 -0.5255 -0.7302
        0.9124 -0.3669 -0.181
        0.9323 -0.3443 -0.1108
        0.9639 -0.1436 0.224
        0.963 -0.1488 0.2247
        0.8796 -0.391 -0.2708
        0.9657 -0.1384 0.2196
        0.9452 -0.3221 -0.0536
        0.7233 -0.5081 -0.4675
        0.8675 -0.4274 -0.2545
        0.6215 -0.5398 -0.5676
        0.9619 -0.1522 0.2272
        0.96 -0.1494 0.2367
        0.4827 -0.5552 -0.6773
        0.472 -0.5572 -0.6832
        -0.2669 -0.4945 -0.8272
        -0.324 -0.5059 -0.7994
        -0.836 -0.3952 -0.3806
        0.2076 -0.423 -0.882
        -0.9791 -0.1382 0.1491
        -0.9807 -0.1484 0.1275
        0.0208 -0.4239 -0.9055
        -0.2725 -0.4899 -0.8281
        -0.2782 -0.4886 -0.8269
        -0.2787 -0.4891 -0.8265
        0.6637 -0.231 -0.7114
        0.2998 -0.3185 -0.8993
        -0.2722 -0.4906 -0.8278
        -0.2609 -0.4947 -0.8289
        -0.2788 -0.4899 -0.8259
        -0.2661 -0.5033 -0.8221
        0.2854 -0.499 -0.8182
        0.2795 -0.4992 -0.8202
        0.2908 -0.4952 -0.8186
        0.2912 -0.4945 -0.8189
        0.2975 -0.4947 -0.8166
        0.2973 -0.4938 -0.8171
        0.1438 -0.32 -0.9364
        -0.1849 -0.4202 -0.8884
        -0.6424 -0.2214 -0.7336
        0.9734 -0.1643 0.1594
        0.2969 -0.4933 -0.8176
        0 -0.124 -0.9922
        0.8413 -0.409 -0.3533
        0.3414 -0.5114 -0.7886
        0.9713 -0.1541 0.1809
        0.2843 -0.5078 -0.8132
      }
      TexCoordArray 0 Vec2Array 369
      {
        0.587288 0.435506
        0.595257 0.521021
        0.548134 0.524206
        0.544062 0.438225
        0.5 0.52535
        0.5 0.439184
        0.603418 0.608559
        0.552304 0.61223
        0.499999 0.613533
        0.540194 0.356092
        0.579719 0.353833
        0.536623 0.279572
        0.572732 0.277746
        0.500001 0.356882
        0.500001 0.280205
        0.617894 0.350221
        0.628828 0.431192
        0.654033 0.345378
        0.667825 0.425452
        0.607808 0.274808
        0.641324 0.270838
        0.640344 0.515991
        0.652137 0.602835
        0.682358 0.509348
        0.697249 0.595321
        0.412713 0.435505
        0.371173 0.43119
        0.382107 0.35022
        0.420283 0.353832
        0.392195 0.274807
        0.427271 0.277746
        0.332176 0.42545
        0.345968 0.345376
        0.358679 0.270837
        0.459807 0.356092
        0.455939 0.438225
        0.46338 0.279572
        0.451866 0.524206
        0.404743 0.52102
        0.447694 0.61223
        0.396581 0.608558
        0.359656 0.51599
        0.317642 0.509347
        0.347862 0.602834
        0.30275 0.595319
        0.560773 0.145619
        0.566482 0.208971
        0.533427 0.210399
        0.530507 0.146679
        0.500001 0.210892
        0.500002 0.147044
        0.527766 0.086548
        0.555414 0.085838
        0.525111 0.028166
        0.550224 0.027793
        0.500002 0.086795
        0.500003 0.028299
        0.582826 0.08469
        0.590555 0.143904
        0.60988 0.083133
        0.619604 0.14157
        0.575343 0.0272
        0.600465 0.026406
        0.59879 0.206662
        0.62997 0.203528
        0.439231 0.145619
        0.409449 0.143903
        0.417178 0.084689
        0.44459 0.085837
        0.424662 0.027199
        0.449781 0.027792
        0.3804 0.141569
        0.390125 0.083132
        0.39954 0.026405
        0.472238 0.086548
        0.469497 0.146678
        0.474894 0.028166
        0.466576 0.210399
        0.433521 0.20897
        0.401213 0.206661
        0.370033 0.203527
        0.73618 0.410336
        0.7547 0.492037
        0.720256 0.501327
        0.703411 0.418454
        0.773697 0.575868
        0.737524 0.5863
        0.687448 0.339418
        0.718661 0.332485
        0.67275 0.26592
        0.702551 0.260175
        0.748185 0.324717
        0.766717 0.401231
        0.776541 0.316242
        0.795602 0.391268
        0.731193 0.253721
        0.75913 0.246683
        0.786347 0.481593
        0.806498 0.564115
        0.815846 0.47011
        0.83665 0.551131
        0.263821 0.410334
        0.233284 0.401229
        0.251816 0.324714
        0.281341 0.332482
        0.26881 0.253718
        0.297451 0.260173
        0.204399 0.391266
        0.22346 0.31624
        0.240873 0.246681
        0.312553 0.339416
        0.29659 0.418452
        0.327252 0.265919
        0.279744 0.501325
        0.2453 0.492034
        0.262475 0.586298
        0.226303 0.575865
        0.213654 0.481591
        0.184155 0.470107
        0.193502 0.564112
        0.16335 0.551128
        0.675116 0.135185
        0.688201 0.195031
        0.659636 0.199624
        0.64767 0.138656
        0.636448 0.081193
        0.662851 0.078822
        0.625587 0.025432
        0.650984 0.024149
        0.689409 0.075972
        0.702308 0.131178
        0.716446 0.072597
        0.729609 0.126663
        0.676935 0.022433
        0.703721 0.020162
        0.716076 0.189832
        0.74367 0.184109
        0.324888 0.135183
        0.297696 0.131176
        0.310595 0.075969
        0.337154 0.07882
        0.32307 0.022431
        0.34902 0.024147
        0.270395 0.12666
        0.283558 0.072594
        0.296284 0.02016
        0.363557 0.081192
        0.352334 0.138655
        0.374418 0.02543
        0.340367 0.199622
        0.311802 0.195029
        0.283927 0.189829
        0.256333 0.184106
        0.849754 0.369652
        0.870055 0.44497
        0.843839 0.457699
        0.823405 0.380576
        0.890986 0.522456
        0.864869 0.537002
        0.804234 0.307191
        0.83078 0.297957
        0.786817 0.239184
        0.813665 0.231556
        0.855702 0.288929
        0.874281 0.358993
        0.878526 0.280496
        0.896626 0.349101
        0.839109 0.224131
        0.862582 0.217241
        0.894226 0.432537
        0.914826 0.508229
        0.916087 0.421016
        0.936212 0.495065
        0.150247 0.369648
        0.12572 0.35899
        0.1443 0.288926
        0.169222 0.297954
        0.160894 0.224127
        0.186338 0.231553
        0.103375 0.349097
        0.121475 0.280492
        0.13742 0.217237
        0.195768 0.307188
        0.176596 0.380573
        0.213185 0.239181
        0.156162 0.457696
        0.129946 0.444966
        0.135131 0.536998
        0.109014 0.522452
        0.105775 0.432533
        0.083914 0.421012
        0.085174 0.508226
        0.063788 0.495061
        0.784853 0.116468
        0.798561 0.17165
        0.771388 0.17795
        0.757384 0.121666
        0.744286 0.068655
        0.772046 0.064432
        0.73163 0.017218
        0.759681 0.013901
        0.798848 0.060205
        0.811235 0.11134
        0.823816 0.056246
        0.835758 0.10655
        0.786896 0.010504
        0.812299 0.007313
        0.824507 0.165501
        0.848562 0.159791
        0.215151 0.116464
        0.188769 0.111337
        0.201157 0.060201
        0.227958 0.064429
        0.213109 0.010501
        0.240324 0.013898
        0.164246 0.106546
        0.176189 0.056242
        0.187706 0.00731
        0.255719 0.068653
        0.242619 0.121664
        0.268375 0.017216
        0.228615 0.177947
        0.201443 0.171647
        0.175496 0.165498
        0.151441 0.159787
        0.876493 0.098838
        0.865215 0.050008
        0.880783 0.047899
        0.891818 0.096097
        0.892363 0.046572
        0.903191 0.094224
        0.854346 0.002466
        0.870162 0.00096
        0.881967 0.00015
        0.90364 0.147353
        0.888578 0.150622
        0.916075 0.202223
        0.901506 0.206177
        0.914795 0.145068
        0.926792 0.199426
        0.870068 0.154797
        0.857659 0.102352
        0.883527 0.211216
        0.846082 0.052818
        0.83492 0.004608
        0.123512 0.098833
        0.142346 0.102348
        0.129936 0.154793
        0.111426 0.150617
        0.116475 0.211212
        0.098497 0.206172
        0.096363 0.147348
        0.108187 0.096092
        0.085208 0.145063
        0.096814 0.094219
        0.083928 0.202218
        0.07321 0.199421
        0.119222 0.047895
        0.13479 0.050004
        0.129843 0.000956
        0.145659 0.002463
        0.107642 0.046568
        0.118039 0.000146
        0.153923 0.052814
        0.165085 0.004604
        0.933362 0.33322
        0.916093 0.266686
        0.930043 0.261554
        0.947029 0.327444
        0.940277 0.257802
        0.95707 0.323242
        0.964964 0.396006
        0.95178 0.402654
        0.983504 0.466789
        0.970826 0.474254
        0.974607 0.391179
        0.992741 0.461402
        0.93538 0.411023
        0.91644 0.340474
        0.954971 0.48371
        0.898792 0.273043
        0.066639 0.333216
        0.083561 0.34047
        0.064621 0.411019
        0.04822 0.40265
        0.045029 0.483706
        0.029175 0.474251
        0.035037 0.396001
        0.052971 0.32744
        0.025394 0.391174
        0.042931 0.323239
        0.016496 0.466786
        0.00726 0.461399
        0.069958 0.26155
        0.083909 0.266682
        0.059725 0.257798
        0.10121 0.27304
        0.913999 0.093478
        0.903854 0.047598
        0.906812 0.052184
        0.916011 0.094741
        0.909548 0.058214
        0.917574 0.096454
        0.894304 0.00328
        0.898419 0.012282
        0.903284 0.029696
        0.926563 0.143443
        0.925099 0.143394
        0.937681 0.197014
        0.936492 0.197141
        0.927517 0.14368
        0.938745 0.197298
        0.921574 0.143839
        0.910174 0.093323
        0.933231 0.197844
        0.899557 0.046099
        0.889416 8.2e-05
        0.086006 0.093472
        0.089831 0.093318
        0.07843 0.143834
        0.074905 0.143388
        0.066772 0.197839
        0.06351 0.197136
        0.073441 0.143438
        0.083994 0.094736
        0.072486 0.143674
        0.082431 0.096449
        0.062321 0.197009
        0.061257 0.197292
        0.093193 0.05218
        0.096152 0.047594
        0.101587 0.012278
        0.105701 0.003276
        0.090457 0.058209
        0.096722 0.029692
        0.100448 0.046094
        0.11059 7.8e-05
        0.965984 0.318909
        0.949522 0.254536
        0.950589 0.254236
        0.966596 0.316861
        0.951379 0.254443
        0.959795 0.288006
        0.982025 0.377627
        0.982718 0.384655
        0.997523 0.438609
        0.999922 0.452196
        0.974757 0.346784
        0.990321 0.408045
        0.980383 0.388275
        0.963101 0.320712
        0.998269 0.458171
        0.946425 0.255591
        0.034017 0.318906
        0.0369 0.320709
        0.019618 0.388269
        0.017283 0.384649
        0.001731 0.458168
        7.8e-05 0.452193
        0.017976 0.377623
        0.033405 0.316858
        0.025244 0.34678
        0.040207 0.288002
        0.002477 0.438608
        0.009679 0.408042
        0.049412 0.254233
        0.05048 0.254532
        0.048623 0.254439
        0.053577 0.255588
      }
    }
  }
}
