Group {
  name "Windshield.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Window_Mesh.040"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Glass"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 0.997456 0.989826 1
          specularColor 1 1 1 1
          emissionColor 1 0.997456 0.989826 1
          shininess 31.872
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Training/Blender/textures/backwindow.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 96
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          363 361 362 360 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          6 7 3 22 21 24 23 83 82 81
          88 87 90 89 124 95 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          124 123 90 20 88 18 82 17 23 15
          21 0 3 2 6 8 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          123 64 20 63 19 48 11 12 9 10
          0 1 2 5 8 38 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          64 57 63 45 48 47 12 14 10 13
          1 4 5 34 38 25 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          4 13 34 35 25 26 27 30 33 79
          80 68 72 71 146 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          13 14 35 36 26 29 30 77 79 65
          68 67 71 73 147 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          29 36 77 78 65 74 75 55 56 52
          54 51 53 61 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          36 14 78 50 74 49 55 46 52 45
          51 58 61 62 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          49 50 46 47 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          89 87 95 92 96 94 160 154 153 155
          156 157 158 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          87 81 92 91 94 93 154 99 155 100
          157 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          93 91 99 97 100 98 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          91 81 97 84 98 86 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          81 83 84 85 86 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          11 9 19 16 20 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          9 0 16 15 18 17 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          45 57 58 60 62 126 128 125 127 133
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          57 59 60 122 126 121 125 130 133 134
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          57 64 59 122 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          64 123 122 121 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          123 124 121 135 129 136 131 194 132 198
          134 200 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          124 95 135 96 136 195 194 193 198 197
          200 199 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          96 162 195 196 193 207 201 208 203 240
          204 243 206 244 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          162 161 196 167 207 168 208 241 240 225
          243 228 244 232 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          168 242 241 234 225 235 226 238 229 312
          230 315 233 316 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          242 236 234 237 235 239 238 313 312 297
          315 300 316 304 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          236 268 237 267 239 270 352 349 337 350
          343 351 345 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          268 265 267 266 270 269 349 275 350 276
          351 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          269 266 275 272 276 274 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          266 265 272 271 274 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          265 278 271 279 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          279 278 172 171 169 163 153 164 159 167
          161 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          278 277 171 165 163 166 164 168 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          165 277 166 280 168 242 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          277 265 280 268 242 236 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          199 197 205 202 206 204 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          197 193 202 201 204 203 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          345 346 343 344 337 338 339 342 311 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          346 348 344 347 338 341 342 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          161 162 159 160 153 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          172 169 170 156 158 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          121 129 130 132 134 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          229 230 226 227 225 228 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          230 233 227 231 228 232 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          304 300 303 299 305 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          300 297 299 298 302 301 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          297 307 298 310 301 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          310 307 311 309 339 340 337 352 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          307 306 309 308 340 314 352 239 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          239 314 313 306 297 307 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          56 76 75 66 65 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          76 69 66 70 67 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          8 38 40 37 39 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          38 25 37 41 43 44 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          25 28 41 42 44 114 116 113 115 119
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          28 32 42 110 114 101 113 117 119 120
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          32 31 110 111 101 102 103 106 109 151
          152 140 144 143 218 219 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          31 33 111 112 102 105 106 149 151 137
          140 139 143 145 219 220 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          105 112 149 150 137 146 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          112 33 150 80 146 72 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          25 27 28 31 32 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          144 218 152 222 109 184 183 174 173 175
          176 179 180 284 190 283 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          218 209 222 221 184 177 174 178 175 181
          179 296 284 281 283 282 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          177 221 178 223 181 224 247 248 245 263
          257 264 259 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          221 209 223 212 224 216 248 215 263 217
          264 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          216 212 215 211 217 214 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          212 209 211 210 214 213 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          209 219 210 220 213 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          180 190 176 189 173 185 186 188 120 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          190 192 189 191 185 187 188 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          190 283 192 286 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          283 282 286 285 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          285 282 291 288 292 290 355 356 353 368
          364 322 321 318 327 324 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          282 281 288 287 290 289 356 295 368 256
          322 319 318 317 324 323 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          289 287 295 294 256 255 252 246 245 247
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          287 281 294 293 255 249 246 250 247 181
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          181 250 296 293 281 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          145 139 142 138 141 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          139 137 138 147 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          321 327 364 365 353 359 360 361 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          327 328 365 366 359 367 361 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          327 324 328 326 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          324 323 326 325 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          325 323 333 330 334 332 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          323 317 330 329 332 331 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          317 335 329 336 331 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          317 320 335 261 262 258 260 257 259 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          317 319 320 254 253 251 261 258 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          319 256 254 252 251 245 258 257 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          292 355 358 354 357 362 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          355 353 354 360 362 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          101 103 104 107 108 182 118 186 120 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          103 109 107 183 182 173 186 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          101 104 117 118 120 
        }
        DrawElementsUShort TRIANGLES 39
        {
          27 33 31 47 50 14 83 24 85 104
          108 118 129 131 132 160 162 96 153 156
          169 209 218 219 265 277 278 293 250 249
          306 314 308 320 253 261 335 262 336 
        }
      }
      VertexArray Vec3Array 369
      {
        0.650032 -1.09905 0.913045
        1.03019 -1.09076 0.893707
        1.00721 -0.451062 0.492162
        0.593798 -0.461237 0.51494
        1.41759 -1.09008 0.8907
        1.42937 -0.449871 0.488207
        0.983721 0.202876 0.083031
        0.536367 0.190773 0.109296
        1.44139 0.204591 0.078124
        0.70386 -1.70851 1.296
        1.05219 -1.70206 1.27998
        0.754082 -2.27545 1.65621
        1.0727 -2.27074 1.64335
        1.40629 -1.70185 1.27788
        1.39572 -2.27098 1.6421
        0.284698 -1.11481 0.946449
        0.367378 -1.72126 1.32413
        -0.058209 -1.13795 0.991655
        0.048823 -1.74035 1.3626
        0.444536 -2.28528 1.67928
        0.148719 -2.30041 1.71117
        0.198335 -0.480093 0.553746
        0.110139 0.168791 0.153567
        -0.169997 -0.507324 0.605784
        -0.284154 0.137439 0.212491
        2.18377 -1.11161 0.937961
        2.10756 -1.72 1.3188
        2.4427 -1.73825 1.35785
        2.54752 -1.13334 0.98321
        2.0364 -2.28595 1.67704
        2.34483 -2.30084 1.71015
        2.75948 -1.76254 1.40664
        2.88835 -1.16207 1.03952
        2.63916 -2.3208 1.75163
        1.80462 -1.0971 0.906288
        1.76009 -1.70785 1.29148
        1.71849 -2.27602 1.65384
        2.26334 -0.474906 0.542062
        1.85111 -0.457971 0.505871
        2.34458 0.175969 0.138671
        1.89857 0.195385 0.097893
        2.65697 -0.500222 0.593687
        3.02292 -0.533465 0.657654
        2.76873 0.147025 0.196756
        3.16033 0.109239 0.268448
        0.841298 -3.25341 2.29329
        1.10823 -3.25185 2.28611
        1.09121 -2.7826 1.97618
        0.799494 -2.78569 1.98612
        1.37721 -3.25288 2.28633
        1.3861 -2.78325 1.9757
        0.880698 -3.69277 2.58531
        1.12426 -3.69268 2.58076
        0.918892 -4.11801 2.86967
        1.13979 -4.11937 2.86771
        1.3688 -3.69407 2.58165
        1.36064 -4.1211 2.86924
        0.578604 -3.2578 2.30697
        0.639195 -3.69458 2.59453
        0.322348 -3.26529 2.32625
        0.400839 -3.69833 2.60767
        0.69794 -4.11726 2.8745
        0.476946 -4.11731 2.88156
        0.514331 -2.79275 2.00439
        0.239101 -2.80402 2.0299
        1.91254 -3.26218 2.31069
        1.85649 -3.70076 2.60116
        2.0975 -3.70651 2.61822
        2.17454 -3.27087 2.3329
        1.80212 -4.12524 2.88402
        2.02278 -4.1281 2.89602
        2.33521 -3.71417 2.6391
        2.42988 -3.28254 2.36048
        2.2434 -4.13178 2.91025
        1.64604 -3.25625 2.29485
        1.61323 -3.69669 2.58871
        1.58141 -4.12298 2.87489
        1.97195 -2.79529 2.00516
        1.6808 -2.78743 1.98576
        2.25621 -2.80701 2.03269
        2.53025 -2.82278 2.06712
        -0.6591 -1.2052 1.10962
        -0.37109 -1.16834 1.0464
        -0.502013 -0.542625 0.66826
        -0.803452 -0.585349 0.740152
        -0.635702 0.097235 0.282725
        -0.950845 0.04865 0.363308
        -0.520873 -1.79687 1.46421
        -0.24573 -1.76583 1.40963
        -0.391833 -2.34624 1.79645
        -0.128713 -2.321 1.75049
        -0.927392 -1.24777 1.18028
        -0.781202 -1.83261 1.52536
        -1.18112 -1.29527 1.25732
        -1.03131 -1.87224 1.5921
        -0.644719 -2.37533 1.84829
        -0.891446 -2.40748 1.90522
        -1.08005 -0.634851 0.820438
        -1.23592 -0.007833 0.453299
        -1.33756 -0.690485 0.908098
        -1.49728 -0.071732 0.551754
        3.48391 -1.23912 1.17693
        3.32458 -1.82835 1.52667
        3.58216 -1.86834 1.59624
        3.74904 -1.28606 1.25625
        3.17584 -2.37545 1.85441
        3.4264 -2.40866 1.91443
        3.82929 -1.91203 1.67106
        3.99932 -1.33768 1.34148
        3.67059 -2.44483 1.97933
        3.19875 -1.19756 1.10439
        3.0519 -1.79283 1.46319
        2.9148 -2.34591 1.79993
        3.65032 -0.621812 0.812504
        3.35211 -0.574178 0.730871
        3.82023 0.009589 0.440815
        3.50871 0.063304 0.350051
        3.92332 -0.675814 0.901719
        4.1769 -0.735631 0.997682
        4.10127 -0.051529 0.540002
        4.35821 -0.119671 0.646877
        -0.167439 -3.28991 2.37906
        0.074729 -3.27611 2.35022
        -0.02282 -2.81972 2.06154
        -0.275043 -2.83922 2.09893
        -0.065961 -3.71241 2.64431
        0.166717 -3.70429 2.624
        0.032455 -4.12081 2.90212
        0.255917 -4.11838 2.89028
        -0.407345 -3.30632 2.41294
        -0.299983 -3.72267 2.66943
        -0.648174 -3.32497 2.45203
        -0.538138 -3.73503 2.70017
        -0.195861 -4.12496 2.91857
        -0.431418 -4.13115 2.94115
        -0.521178 -2.86189 2.14169
        -0.764838 -2.88709 2.18946
        2.91722 -3.31517 2.42917
        2.80028 -3.73588 2.69088
        3.03317 -3.74996 2.72358
        3.1556 -3.33549 2.47082
        2.68687 -4.14255 2.94524
        2.91444 -4.15042 2.9691
        3.26996 -3.76621 2.76203
        3.3947 -3.35807 2.51771
        3.149 -4.16046 2.99932
        2.67638 -3.29741 2.39248
        2.56855 -3.72395 2.66302
        2.46398 -4.13646 2.92615
        3.04123 -2.86637 2.1528
        2.79071 -2.84276 2.10724
        3.28544 -2.89305 2.20353
        3.52698 -2.92222 2.25918
        -1.65712 -1.39979 1.42409
        -1.42544 -1.34692 1.33968
        -1.58171 -0.751604 1.00211
        -1.81023 -0.814592 1.09838
        -1.74126 -0.142587 0.657688
        -1.96657 -0.21603 0.766171
        -1.51048 -1.95825 1.73677
        -1.2758 -1.9149 1.66344
        -1.37354 -2.47661 2.02991
        -1.13609 -2.44188 1.96646
        -1.87293 -1.45095 1.50724
        -1.73117 -1.99994 1.80949
        -2.06963 -1.49747 1.58586
        -1.9337 -2.03763 1.87899
        -1.59867 -2.50976 2.09347
        -1.80638 -2.53942 2.15502
        -2.02084 -0.875834 1.19283
        -2.17185 -0.28769 0.87229
        -2.21129 -0.931714 1.28135
        -2.35583 -0.353234 0.971049
        4.46787 -1.44993 1.52359
        4.30203 -2.00584 1.83119
        4.51954 -2.05112 1.91103
        4.68 -1.5046 1.6137
        4.14718 -2.52181 2.1196
        4.36956 -2.55863 2.19042
        4.71906 -2.0921 1.98706
        4.87326 -1.55431 1.69865
        4.57464 -2.59167 2.25868
        4.23996 -1.3933 1.43172
        4.0706 -1.95867 1.75029
        3.91252 -2.48321 2.04848
        4.64104 -0.867409 1.20319
        4.41683 -0.800714 1.09956
        4.81786 -0.271574 0.876385
        4.59743 -0.194482 0.760661
        4.84745 -0.932065 1.30441
        5.03397 -0.991031 1.39905
        5.01839 -0.346557 0.989096
        5.19797 -0.415078 1.09376
        -1.13523 -3.3663 2.54458
        -0.893112 -3.3455 2.4965
        -1.00963 -2.91419 2.24184
        -1.24953 -2.9415 2.29701
        -1.02739 -3.76435 2.77912
        -0.783216 -3.74947 2.73734
        -0.922781 -4.149 3.00721
        -0.676629 -4.13974 2.97133
        -1.36759 -3.38576 2.59449
        -1.26283 -3.77806 2.82369
        -1.58326 -3.40229 2.64445
        -1.48172 -3.78895 2.86924
        -1.16116 -4.15725 3.04688
        -1.38305 -4.16277 3.08841
        -1.4785 -2.96735 2.35311
        -1.69052 -2.99005 2.40828
        3.87774 -3.40734 2.62601
        3.75585 -3.80351 2.85682
        3.98946 -3.82106 2.90901
        4.10801 -3.43059 2.68344
        3.6376 -4.18634 3.0813
        3.8744 -4.19848 3.12868
        4.20655 -3.83552 2.96165
        4.32164 -3.45063 2.74038
        4.0947 -4.20762 3.1774
        3.63769 -3.38259 2.57011
        3.51343 -3.78465 2.80714
        3.39293 -4.17305 3.03744
        4.00697 -2.98454 2.38241
        3.76947 -2.95331 2.31948
        4.23354 -3.01412 2.4459
        4.44325 -3.04026 2.50793
        -1.93985 -3.42187 2.73727
        -2.07301 -3.4252 2.77611
        -1.97702 -3.79562 2.99332
        -1.84259 -3.79759 2.95594
        -2.1709 -3.42442 2.80724
        -2.07575 -3.78966 3.02422
        -1.88298 -4.15343 3.20566
        -1.74759 -4.16071 3.16954
        -1.98227 -4.14219 3.23647
        -2.04167 -3.02107 2.50826
        -2.17299 -3.02968 2.54894
        -2.15035 -2.58266 2.26375
        -2.27896 -2.59652 2.30684
        -2.26958 -3.03387 2.58065
        -2.37355 -2.60539 2.33967
        -1.7753 -3.41428 2.69272
        -1.87954 -3.00791 2.46069
        -1.99154 -2.56368 2.21247
        -1.67624 -3.79541 2.91395
        -1.57974 -4.16388 3.12988
        4.67467 -3.47602 2.84472
        4.79042 -3.07701 2.61925
        4.63016 -3.0612 2.56644
        4.5118 -3.46575 2.79485
        4.91414 -2.6405 2.37852
        4.75742 -2.61893 2.3221
        4.80642 -3.48152 2.88787
        4.92019 -3.08775 2.66417
        4.90325 -3.48233 2.92216
        5.01562 -3.09352 2.699
        5.04104 -2.65645 2.42575
        5.13436 -2.66686 2.46163
        4.56422 -3.85004 3.06002
        4.69738 -3.85027 3.10175
        4.4564 -4.2115 3.27033
        4.59065 -4.20643 3.31083
        4.79514 -3.84592 3.13584
        4.68906 -4.19681 3.34485
        4.39937 -3.84516 3.01265
        4.28989 -4.21193 3.22523
        -2.39282 -1.56794 1.71791
        -2.51286 -1.59219 1.76789
        -2.39291 -2.11317 2.04483
        -2.26816 -2.0941 1.99858
        -2.6009 -1.60931 1.80487
        -2.48458 -2.12632 2.07947
        -2.52205 -1.01669 1.4269
        -2.6368 -1.0461 1.48099
        -2.65359 -0.452966 1.13064
        -2.76276 -0.487523 1.18904
        -2.72076 -1.067 1.52067
        -2.84239 -0.512088 1.2316
        -2.244 -1.53641 1.65666
        -2.37928 -0.978615 1.35986
        -2.51718 -0.408257 1.05758
        -2.11389 -2.06897 1.94266
        5.19079 -1.63002 1.8411
        5.33841 -1.08105 1.55459
        5.19854 -1.04066 1.48297
        5.04458 -1.59608 1.77506
        5.48872 -0.519627 1.26291
        5.3555 -0.472711 1.18547
        5.30873 -1.65622 1.89495
        5.45085 -1.11232 1.61238
        5.39524 -1.67477 1.93477
        5.53312 -1.13457 1.65476
        5.59535 -0.555951 1.32482
        5.67315 -0.581805 1.36994
        5.04848 -2.15401 2.11744
        5.17134 -2.1751 2.16771
        5.26161 -2.18974 2.20531
        4.89655 -2.12637 2.05654
        -2.25971 -3.40946 2.84098
        -2.27177 -3.39251 2.84469
        -2.18613 -3.71366 3.04564
        -2.16754 -3.75743 3.05564
        -2.27466 -3.37205 2.84423
        -2.19776 -3.6592 3.02619
        -2.10509 -4.01178 3.23494
        -2.07769 -4.08999 3.26388
        -2.13977 -3.87433 3.16001
        -2.35651 -3.03047 2.61382
        -2.36619 -3.02509 2.62065
        -2.45872 -2.60979 2.37153
        -2.46811 -2.60773 2.37668
        -2.36622 -3.01858 2.62484
        -2.46817 -2.60452 2.37873
        -2.22964 -3.41964 2.82869
        -2.32754 -3.03379 2.60135
        -2.43032 -2.60941 2.36019
        -2.135 -3.77985 3.04675
        -2.04193 -4.12725 3.26012
        4.99115 -3.46883 2.95878
        5.10147 -3.09153 2.73498
        5.07287 -3.09438 2.72157
        4.96134 -3.47851 2.94551
        5.21837 -2.67264 2.49624
        5.19035 -2.6718 2.48399
        5.00336 -3.45207 2.96288
        5.11101 -3.08631 2.74212
        5.0066 -3.43166 2.96251
        5.11101 -3.0798 2.74631
        5.22762 -2.67074 2.5017
        5.22767 -2.66752 2.50375
        4.88637 -3.81518 3.17023
        4.906 -3.77172 3.16085
        4.78438 -4.14618 3.37535
        4.81398 -4.06843 3.34734
        4.91914 -3.71747 3.1418
        4.85332 -3.93158 3.27361
        4.85378 -3.83707 3.16028
        4.74816 -4.18284 3.37043
        -2.67923 -1.62866 1.84063
        -2.68528 -1.64298 1.85126
        -2.57622 -2.13684 2.11581
        -2.56709 -2.13672 2.11157
        -2.68158 -1.6599 1.86036
        -2.57626 -2.13557 2.11661
        -2.79265 -1.10303 1.56533
        -2.79003 -1.15677 1.59618
        -2.90672 -0.568635 1.28782
        -2.89269 -0.674456 1.34572
        -2.77539 -1.22572 1.63189
        -2.84869 -0.881166 1.45306
        -2.65373 -1.61945 1.82715
        -2.77113 -1.07954 1.54448
        -2.89017 -0.526821 1.25715
        -2.53959 -2.13369 2.10059
        5.47203 -1.6954 1.97305
        5.60292 -1.17177 1.70172
        5.58248 -1.14793 1.68019
        5.44714 -1.68577 1.95875
        5.73468 -0.639383 1.4282
        5.71982 -0.597311 1.39702
        5.4775 -1.70981 1.98387
        5.59838 -1.22528 1.73276
        5.58129 -1.29339 1.76897
        5.71715 -0.745304 1.48495
        5.66626 -0.951063 1.59105
        5.34285 -2.20148 2.24007
        5.35184 -2.20175 2.2446
        5.35187 -2.20048 2.24541
        5.47323 -1.72667 1.99284
        5.31577 -2.198 2.2282
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 369
      {
        0.0428 0.5328 0.8451
        0.0185 0.5331 0.8458
        0.02 0.5313 0.8469
        0.0456 0.5311 0.8461
        -0.0094 0.5334 0.8458
        -0.0094 0.5315 0.847
        0.0206 0.5307 0.8473
        0.0468 0.5305 0.8463
        -0.0094 0.5309 0.8473
        0.0395 0.5361 0.8432
        0.0168 0.5365 0.8437
        0.0356 0.5413 0.8401
        0.0148 0.5419 0.8403
        -0.0093 0.5368 0.8437
        -0.0092 0.5422 0.8402
        0.0647 0.5325 0.8439
        0.0598 0.5355 0.8424
        0.0853 0.532 0.8424
        0.0787 0.5346 0.8414
        0.0541 0.5404 0.8396
        0.0708 0.5391 0.8393
        0.0688 0.5309 0.8446
        0.0705 0.5304 0.8448
        0.0909 0.5307 0.8426
        0.0932 0.5304 0.8426
        -0.0615 0.5337 0.8434
        -0.058 0.5369 0.8416
        -0.0784 0.5366 0.8402
        -0.0833 0.5337 0.8415
        -0.054 0.542 0.8386
        -0.0725 0.5414 0.8376
        -0.0972 0.5361 0.8385
        -0.1039 0.5336 0.8393
        -0.0892 0.5404 0.8367
        -0.0372 0.5336 0.8449
        -0.0354 0.5369 0.8429
        -0.0332 0.5423 0.8395
        -0.0643 0.532 0.8443
        -0.0388 0.5318 0.846
        -0.0656 0.5314 0.8445
        -0.0395 0.5311 0.8463
        -0.0874 0.5322 0.8421
        -0.1095 0.5324 0.8394
        -0.0892 0.5318 0.8422
        -0.1119 0.532 0.8393
        0.0266 0.5524 0.8331
        0.0103 0.5534 0.8329
        0.0126 0.5481 0.8363
        0.0313 0.5474 0.8363
        -0.009 0.5538 0.8326
        -0.0091 0.5485 0.8361
        0.0213 0.5556 0.8311
        0.0077 0.5568 0.8306
        0.0183 0.5567 0.8305
        0.0061 0.5579 0.8299
        -0.0089 0.5572 0.8303
        -0.0089 0.5584 0.8295
        0.0403 0.5508 0.8336
        0.0322 0.5536 0.8321
        0.0517 0.5483 0.8347
        0.0406 0.5504 0.8339
        0.0277 0.5545 0.8317
        0.0345 0.5511 0.8337
        0.0475 0.5462 0.8363
        0.0617 0.5442 0.8366
        -0.0446 0.553 0.832
        -0.0392 0.5561 0.8302
        -0.0502 0.5542 0.8308
        -0.0583 0.5516 0.832
        -0.0362 0.5571 0.8296
        -0.0457 0.5551 0.8305
        -0.0586 0.5512 0.8323
        -0.0698 0.5492 0.8327
        -0.0526 0.5518 0.8323
        -0.0283 0.5537 0.8322
        -0.0255 0.557 0.8301
        -0.0239 0.5582 0.8294
        -0.0495 0.5481 0.835
        -0.0308 0.5485 0.8356
        -0.0657 0.5471 0.8345
        -0.0799 0.5454 0.8343
        0.1263 0.5303 0.8383
        0.1058 0.5314 0.8405
        0.1133 0.5304 0.8401
        0.1364 0.5297 0.8371
        0.1164 0.5302 0.8398
        0.1402 0.5297 0.8365
        0.1152 0.5318 0.839
        0.0971 0.5335 0.8402
        0.1027 0.5349 0.8386
        0.0869 0.5372 0.8389
        0.1458 0.5283 0.8364
        0.1321 0.5294 0.838
        0.1631 0.5253 0.8351
        0.1468 0.526 0.8377
        0.1176 0.5319 0.8386
        0.1307 0.5282 0.839
        0.1588 0.5282 0.8341
        0.1638 0.5284 0.833
        0.1793 0.5256 0.8316
        0.1858 0.526 0.8299
        -0.1448 0.5325 0.8339
        -0.1336 0.5339 0.8349
        -0.1505 0.5317 0.8334
        -0.1643 0.5309 0.8314
        -0.1211 0.5367 0.835
        -0.136 0.534 0.8345
        -0.1653 0.5286 0.8326
        -0.1815 0.5282 0.8295
        -0.1492 0.5305 0.8344
        -0.1244 0.5332 0.8367
        -0.1156 0.5352 0.8368
        -0.1053 0.5388 0.8358
        -0.1548 0.5321 0.8324
        -0.1319 0.5324 0.8361
        -0.1586 0.5321 0.8317
        -0.1349 0.5322 0.8357
        -0.1771 0.531 0.8286
        -0.1976 0.5286 0.8255
        -0.1821 0.5312 0.8274
        -0.204 0.5292 0.8236
        0.075 0.5411 0.8376
        0.0627 0.5449 0.8361
        0.0753 0.5416 0.8372
        0.0892 0.5385 0.8379
        0.0602 0.542 0.8382
        0.049 0.5464 0.8361
        0.0519 0.5423 0.8386
        0.0415 0.5468 0.8362
        0.0882 0.5371 0.8389
        0.0736 0.5379 0.8398
        0.1016 0.5333 0.8398
        0.0886 0.5342 0.8407
        0.0655 0.538 0.8404
        0.0813 0.5344 0.8413
        0.1028 0.5349 0.8386
        0.1155 0.5311 0.8394
        -0.0933 0.5425 0.8349
        -0.0785 0.5432 0.8359
        -0.092 0.5392 0.8371
        -0.1066 0.5387 0.8357
        -0.0703 0.5433 0.8366
        -0.0839 0.5392 0.8379
        -0.1071 0.5358 0.8375
        -0.1201 0.5351 0.8362
        -0.0999 0.5359 0.8383
        -0.0809 0.5461 0.8338
        -0.0672 0.5473 0.8342
        -0.0597 0.5476 0.8346
        -0.1075 0.5401 0.8347
        -0.0936 0.543 0.8345
        -0.1213 0.5368 0.835
        -0.134 0.5332 0.8353
        0.1932 0.5163 0.8343
        0.1786 0.5212 0.8345
        0.1977 0.5216 0.8299
        0.2145 0.5167 0.8289
        0.2057 0.5223 0.8276
        0.2237 0.5175 0.8259
        0.1732 0.5173 0.8381
        0.16 0.5219 0.8379
        0.1554 0.5201 0.8398
        0.1428 0.5242 0.8395
        0.207 0.5112 0.8342
        0.1866 0.5126 0.838
        0.2201 0.5063 0.8338
        0.2009 0.5086 0.8372
        0.1691 0.5164 0.8394
        0.185 0.5136 0.8378
        0.2292 0.5112 0.8283
        0.2393 0.512 0.8249
        0.2415 0.5058 0.8282
        0.2517 0.5064 0.8247
        -0.2117 0.5197 0.8277
        -0.1918 0.5202 0.8322
        -0.2053 0.5159 0.8317
        -0.2256 0.5147 0.8271
        -0.1741 0.5228 0.8345
        -0.1878 0.5193 0.8336
        -0.2197 0.5121 0.8303
        -0.2387 0.51 0.8263
        -0.2037 0.5168 0.8315
        -0.197 0.5243 0.8284
        -0.1786 0.5246 0.8324
        -0.1614 0.5267 0.8346
        -0.2328 0.5203 0.8216
        -0.216 0.525 0.8232
        -0.2419 0.5213 0.8184
        -0.2239 0.5258 0.8206
        -0.2476 0.5151 0.8206
        -0.2599 0.5099 0.82
        -0.2575 0.5161 0.8169
        -0.27 0.5107 0.8162
        0.1293 0.5273 0.8397
        0.1151 0.5299 0.8402
        0.1278 0.5274 0.84
        0.1408 0.524 0.84
        0.1201 0.5294 0.8398
        0.104 0.5313 0.8407
        0.1152 0.53 0.8401
        0.0981 0.5318 0.8412
        0.1455 0.5257 0.8381
        0.1382 0.5286 0.8375
        0.1656 0.5254 0.8346
        0.1608 0.5292 0.8331
        0.1343 0.5295 0.8376
        0.158 0.5305 0.8328
        0.1554 0.5214 0.839
        0.1733 0.5199 0.8364
        -0.1479 0.5296 0.8353
        -0.1386 0.5315 0.8356
        -0.1567 0.531 0.8328
        -0.164 0.5282 0.8331
        -0.1337 0.5321 0.836
        -0.1527 0.5319 0.8329
        -0.1791 0.532 0.8276
        -0.184 0.5283 0.8289
        -0.1762 0.5332 0.8274
        -0.1336 0.532 0.8361
        -0.1226 0.5332 0.837
        -0.1167 0.5335 0.8377
        -0.1594 0.5265 0.8351
        -0.1464 0.5296 0.8355
        -0.174 0.5241 0.8337
        -0.1918 0.5229 0.8305
        0.213 0.529 0.8214
        0.2437 0.5332 0.8101
        0.2577 0.5405 0.8009
        0.2174 0.535 0.8164
        0.2956 0.5395 0.7884
        0.3294 0.5474 0.7693
        0.2629 0.5429 0.7976
        0.2188 0.537 0.8147
        0.3399 0.5496 0.7631
        0.2124 0.5206 0.8269
        0.2347 0.5231 0.8193
        0.2172 0.5111 0.8316
        0.2328 0.5116 0.827
        0.2683 0.5276 0.806
        0.2523 0.5136 0.8201
        0.1885 0.5265 0.829
        0.1928 0.5197 0.8323
        0.2016 0.5118 0.8351
        0.1873 0.5313 0.8262
        0.1862 0.533 0.8253
        -0.2309 0.5326 0.8142
        -0.2306 0.5243 0.8197
        -0.2112 0.523 0.8257
        -0.2066 0.5297 0.8226
        -0.2357 0.5148 0.8242
        -0.2203 0.5153 0.8282
        -0.2611 0.5373 0.8019
        -0.2525 0.5271 0.8114
        -0.3122 0.5445 0.7785
        -0.2857 0.5321 0.797
        -0.2511 0.5156 0.8192
        -0.2703 0.5179 0.8116
        -0.2351 0.5387 0.809
        -0.2747 0.5448 0.7922
        -0.2364 0.5408 0.8073
        -0.2798 0.5473 0.7888
        -0.3452 0.5529 0.7583
        -0.3555 0.5553 0.7518
        -0.2053 0.5345 0.8198
        -0.2041 0.5362 0.819
        0.2421 0.499 0.8321
        0.2504 0.4967 0.831
        0.2385 0.5022 0.8312
        0.2275 0.5033 0.8336
        0.2558 0.4953 0.8302
        0.2489 0.5021 0.8282
        0.26 0.4971 0.8278
        0.2665 0.4942 0.8274
        0.2689 0.4971 0.8249
        0.275 0.4938 0.8249
        0.27 0.4921 0.8276
        0.2784 0.4914 0.8252
        0.232 0.5022 0.833
        0.2515 0.501 0.8281
        0.2611 0.5013 0.8249
        0.215 0.5055 0.8356
        -0.2608 0.5031 0.8239
        -0.2785 0.5016 0.819
        -0.2701 0.5053 0.8196
        -0.2507 0.5061 0.8252
        -0.2874 0.5017 0.8159
        -0.2795 0.5057 0.8161
        -0.2691 0.501 0.8225
        -0.2851 0.4987 0.8185
        -0.2745 0.4997 0.8215
        -0.2886 0.4967 0.8185
        -0.2936 0.4985 0.8156
        -0.2969 0.4961 0.8159
        -0.2461 0.5072 0.8259
        -0.2571 0.5062 0.8231
        -0.2674 0.5063 0.8198
        -0.2337 0.5092 0.8283
        0.6436 0.5129 0.568
        0.933 0.3301 0.1432
        0.9481 0.3063 0.0843
        0.7155 0.4963 0.4917
        0.972 0.1326 -0.1939
        0.9709 0.1356 -0.1971
        0.8655 0.413 0.2832
        0.6097 0.5299 0.5895
        0.9692 0.1313 -0.2083
        0.5386 0.5226 0.6608
        0.9109 0.3532 0.2132
        0.4223 0.5184 0.7435
        0.8746 0.3783 0.3031
        0.9733 0.1299 -0.189
        0.9758 0.1296 -0.1758
        0.4028 0.544 0.736
        0.3404 0.5331 0.7745
        0.2923 0.5173 0.8043
        0.4685 0.5474 0.6934
        0.4568 0.5497 0.6993
        -0.6532 0.5235 0.5469
        -0.5512 0.5315 0.6431
        -0.3566 0.5388 0.7632
        -0.4176 0.5507 0.7227
        -0.4376 0.5255 0.7296
        -0.3097 0.5223 0.7945
        -0.9316 0.3453 0.1129
        -0.9115 0.3681 0.1835
        -0.9629 0.1484 -0.2253
        -0.9644 0.1457 -0.2206
        -0.8777 0.3927 0.2746
        -0.9673 0.1455 -0.2074
        -0.7229 0.5081 0.4683
        -0.9452 0.3218 0.0535
        -0.6197 0.54 0.5695
        -0.8674 0.4272 0.255
        -0.9617 0.1514 -0.2285
        -0.9596 0.1471 -0.2397
        -0.4817 0.5552 0.678
        -0.4703 0.5573 0.6843
        0.2696 0.4946 0.8263
        0.8338 0.3898 0.3909
        0.8343 0.3963 0.3832
        0.3262 0.506 0.7985
        0.9805 0.1462 -0.1312
        0.9794 0.1408 -0.1444
        0.2738 0.49 0.8276
        -0.4788 0.3232 0.8162
        0.279 0.4892 0.8263
        0.2804 0.4888 0.8261
        -0.9095 0.0218 0.4151
        -0.9565 -0.0242 0.2906
        0.2609 0.4947 0.8289
        0.2723 0.4906 0.8277
        0.279 0.49 0.8258
        0.2662 0.5033 0.8221
        -0.2959 0.4994 0.8143
        -0.2794 0.4943 0.8231
        -0.291 0.4953 0.8186
        -0.2795 0.4992 0.8202
        -0.2969 0.4939 0.8173
        -0.2976 0.4948 0.8165
        -0.8397 0.4041 0.3626
        -0.8256 0.4075 0.3902
        -0.9763 0.1893 -0.1047
        -0.271 0.4928 0.8268
        -0.9682 0.1296 -0.214
        -0.3436 0.5114 0.7876
        -0.8397 0.41 0.3559
        -0.9718 0.1567 -0.1761
        -0.9732 0.1621 -0.1632
        -0.2844 0.5078 0.8132
      }
      TexCoordArray 0 Vec2Array 369
      {
        0.587272 0.178122
        0.544042 0.175403
        0.548113 0.089414
        0.595241 0.092598
        0.499977 0.174445
        0.499974 0.088271
        0.552282 0.00138
        0.603402 0.005051
        0.499971 7.8e-05
        0.579703 0.259801
        0.540176 0.257542
        0.572717 0.335893
        0.536605 0.334068
        0.499979 0.256753
        0.499981 0.333435
        0.628815 0.182436
        0.617881 0.263413
        0.667814 0.188176
        0.654023 0.268255
        0.607795 0.338831
        0.641314 0.3428
        0.640332 0.097629
        0.652127 0.010776
        0.68235 0.104273
        0.697245 0.018292
        0.412683 0.178127
        0.420256 0.259805
        0.382079 0.263418
        0.371141 0.182443
        0.427245 0.335895
        0.392167 0.338834
        0.345938 0.268261
        0.332143 0.188185
        0.35865 0.342804
        0.455912 0.175405
        0.459783 0.257543
        0.463357 0.334069
        0.404709 0.092605
        0.451836 0.089417
        0.39654 0.00506
        0.44766 0.001384
        0.359618 0.097639
        0.317603 0.104287
        0.347816 0.010789
        0.302701 0.018309
        0.56076 0.468032
        0.530491 0.466973
        0.53341 0.403247
        0.566468 0.404674
        0.499983 0.466608
        0.499982 0.402754
        0.555403 0.52782
        0.527751 0.52711
        0.550213 0.585873
        0.525096 0.585501
        0.499983 0.526865
        0.499984 0.585368
        0.590545 0.469747
        0.582818 0.528967
        0.619597 0.47208
        0.609875 0.530524
        0.575336 0.586466
        0.600462 0.587258
        0.598779 0.406982
        0.629961 0.410115
        0.439205 0.468033
        0.444564 0.527822
        0.417148 0.528969
        0.40942 0.469749
        0.449754 0.585875
        0.424632 0.586468
        0.390092 0.530526
        0.380368 0.472082
        0.399506 0.587261
        0.469474 0.466974
        0.472216 0.527111
        0.474872 0.585501
        0.433496 0.404676
        0.466554 0.403248
        0.401185 0.406984
        0.370003 0.410118
        0.736174 0.203293
        0.703403 0.195175
        0.720251 0.112297
        0.754698 0.121589
        0.737524 0.027316
        0.7737 0.037751
        0.718653 0.281148
        0.687439 0.274215
        0.702545 0.353461
        0.672742 0.347717
        0.766712 0.212399
        0.748179 0.288916
        0.795597 0.222363
        0.776535 0.29739
        0.731188 0.359915
        0.759126 0.366951
        0.786346 0.132035
        0.806503 0.049507
        0.815846 0.14352
        0.836657 0.062495
        0.263788 0.203305
        0.28131 0.281156
        0.251786 0.288924
        0.233252 0.212412
        0.29742 0.353467
        0.268778 0.359921
        0.223431 0.297398
        0.204369 0.222377
        0.24084 0.366957
        0.296556 0.195186
        0.312523 0.274223
        0.327222 0.347722
        0.245259 0.121607
        0.279703 0.112312
        0.22625 0.037775
        0.262424 0.027336
        0.213614 0.132055
        0.184117 0.143542
        0.193449 0.049535
        0.163298 0.062526
        0.675115 0.478463
        0.647666 0.474992
        0.65963 0.414018
        0.688197 0.41861
        0.662852 0.534832
        0.636446 0.532462
        0.650988 0.589513
        0.625588 0.588231
        0.70231 0.482467
        0.689414 0.537681
        0.729614 0.486981
        0.716454 0.541054
        0.676944 0.591227
        0.703734 0.593496
        0.716075 0.423809
        0.743671 0.42953
        0.324851 0.478466
        0.337114 0.534835
        0.310552 0.537684
        0.297657 0.482471
        0.348979 0.589517
        0.323023 0.591231
        0.283512 0.541058
        0.270352 0.486985
        0.296233 0.5935
        0.3523 0.474995
        0.36352 0.532465
        0.37438 0.588234
        0.311768 0.418614
        0.340335 0.414022
        0.283891 0.423813
        0.256295 0.429534
        0.849748 0.243981
        0.8234 0.233056
        0.843839 0.155934
        0.870054 0.168666
        0.864877 0.07663
        0.890996 0.09118
        0.830773 0.315673
        0.804227 0.30644
        0.813663 0.382074
        0.786815 0.374448
        0.874273 0.25464
        0.855693 0.324699
        0.896615 0.264533
        0.878515 0.33313
        0.839108 0.389497
        0.862582 0.396384
        0.894224 0.181102
        0.914834 0.105411
        0.916084 0.192625
        0.93622 0.11858
        0.150224 0.243994
        0.169197 0.315681
        0.144278 0.324706
        0.125701 0.254652
        0.186305 0.38208
        0.160861 0.389502
        0.121457 0.333137
        0.103362 0.264543
        0.137388 0.396389
        0.176569 0.23307
        0.195741 0.306448
        0.213152 0.374454
        0.129916 0.168689
        0.156128 0.155957
        0.108968 0.091215
        0.135082 0.076663
        0.105751 0.181124
        0.083896 0.192645
        0.085134 0.105449
        0.063754 0.11862
        0.784864 0.497172
        0.757392 0.491975
        0.771391 0.435687
        0.798566 0.441984
        0.772062 0.549214
        0.744298 0.544993
        0.759701 0.599752
        0.731646 0.596437
        0.811249 0.502296
        0.798867 0.553438
        0.835775 0.507083
        0.823839 0.557394
        0.786919 0.603147
        0.812326 0.606334
        0.824514 0.44813
        0.848571 0.453836
        0.215103 0.497175
        0.227905 0.549218
        0.201099 0.553442
        0.188718 0.5023
        0.240265 0.599756
        0.213046 0.603151
        0.176128 0.557398
        0.164192 0.507087
        0.18764 0.606338
        0.242574 0.491979
        0.255669 0.544997
        0.26832 0.596441
        0.201402 0.441988
        0.228576 0.435691
        0.175453 0.448134
        0.151397 0.45384
        0.876515 0.514789
        0.891843 0.517528
        0.880816 0.565736
        0.865244 0.563629
        0.903218 0.519398
        0.892398 0.567063
        0.870192 0.612682
        0.854376 0.611177
        0.881993 0.613491
        0.88859 0.462998
        0.903654 0.466264
        0.901506 0.407442
        0.916075 0.411392
        0.91481 0.468546
        0.926794 0.414186
        0.857679 0.511278
        0.870079 0.458827
        0.883527 0.402405
        0.846108 0.56082
        0.834949 0.609037
        0.123452 0.514792
        0.111378 0.463001
        0.129889 0.45883
        0.142289 0.511281
        0.098464 0.407445
        0.116442 0.402409
        0.108124 0.51753
        0.096314 0.466266
        0.096749 0.5194
        0.085158 0.468548
        0.083894 0.411395
        0.073176 0.414188
        0.134722 0.563631
        0.11915 0.565739
        0.145589 0.61118
        0.129773 0.612684
        0.107568 0.567065
        0.117972 0.613493
        0.153858 0.560823
        0.165016 0.60904
        0.933347 0.280414
        0.947012 0.28619
        0.930022 0.352064
        0.916075 0.346935
        0.95705 0.290392
        0.940252 0.355813
        0.951774 0.210991
        0.964955 0.217641
        0.970831 0.139397
        0.983508 0.146865
        0.974596 0.22247
        0.992743 0.152253
        0.916427 0.27316
        0.935375 0.20262
        0.954978 0.129938
        0.898778 0.34058
        0.066634 0.28042
        0.048215 0.211007
        0.064609 0.202638
        0.083552 0.273168
        0.029155 0.139441
        0.045002 0.129981
        0.052971 0.286194
        0.035037 0.217654
        0.042934 0.290395
        0.025399 0.22248
        0.016483 0.14691
        0.007253 0.152299
        0.083898 0.346939
        0.069951 0.352067
        0.059721 0.355815
        0.101195 0.340585
        0.914025 0.520141
        0.916035 0.518876
        0.90685 0.561447
        0.903892 0.566036
        0.917603 0.517163
        0.909586 0.555414
        0.898462 0.601361
        0.89433 0.610361
        0.90333 0.583945
        0.925115 0.470218
        0.926572 0.470166
        0.936497 0.416469
        0.937679 0.416593
        0.927526 0.469932
        0.938744 0.416304
        0.910204 0.520297
        0.921589 0.469773
        0.933232 0.415766
        0.899595 0.567536
        0.889437 0.613558
        0.085942 0.520142
        0.074853 0.470219
        0.078379 0.469775
        0.089763 0.520299
        0.063472 0.416471
        0.066738 0.415768
        0.083932 0.518878
        0.073396 0.470168
        0.082365 0.517165
        0.072442 0.469933
        0.06229 0.416595
        0.061225 0.416306
        0.096074 0.566038
        0.093116 0.561449
        0.105635 0.610363
        0.101504 0.601362
        0.090381 0.555416
        0.096636 0.583947
        0.100372 0.567538
        0.110528 0.61356
        0.965961 0.294726
        0.966573 0.296772
        0.95056 0.359375
        0.949494 0.359077
        0.959768 0.32562
        0.951351 0.359158
        0.982706 0.228995
        0.982011 0.236022
        0.999922 0.16146
        0.99752 0.175045
        0.974739 0.266858
        0.990313 0.205608
        0.963079 0.292922
        0.980371 0.225375
        0.99827 0.155485
        0.946398 0.358022
        0.034022 0.294726
        0.017292 0.229002
        0.019626 0.225383
        0.036905 0.292924
        7.8e-05 0.161504
        0.001728 0.155531
        0.03341 0.296773
        0.017978 0.236008
        0.025247 0.266848
        0.002492 0.175086
        0.009687 0.205614
        0.050478 0.359078
        0.049413 0.359376
        0.048622 0.359159
        0.040211 0.325623
        0.053575 0.358024
      }
    }
  }
}
