#Ascii Scene 
#Version 130 
#Generator OpenSceneGraph 3.4.0 

osg::Group {
  UniqueID 1 
  Name "Windshield.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Window_Mesh.040" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 31.872 Back 31.872 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    UnRefImageDataAfterApply TRUE 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "textures/backwindow.png" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 1 {
            osg::DrawArrayLengths {
              UniqueID 8 
              Mode LINES 
              vector 2 {
                2 2 
              }
            }
          }
          VertexArray TRUE {
            osg::Vec3Array {
              UniqueID 9 
              Binding BIND_PER_VERTEX 
              vector 4 {
                2.63916 -4.15502 1.81992 
                3.48307 -4.15625 1.97236 
                3.48307 -4.15625 1.97236 
                3.48307 -4.15625 1.97236 
              }
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 10 
      Name "Window_Mesh.040" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 11 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 133 {
            osg::DrawElementsUShort {
              UniqueID 12 
              Mode TRIANGLE_STRIP 
              vector 14 {
                6 7 1 2 
                0 3 9 13 
                14 34 36 28 
                30 29 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 13 
              Mode TRIANGLE_STRIP 
              vector 14 {
                7 8 2 4 
                3 5 13 35 
                34 25 28 27 
                29 33 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 14 
              Mode TRIANGLE_STRIP 
              vector 9 {
                5 4 35 37 
                25 38 41 43 
                44 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 15 
              Mode TRIANGLE_STRIP 
              vector 7 {
                4 8 37 39 
                38 40 43 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 16 
              Mode TRIANGLE_STRIP 
              vector 6 {
                33 27 32 26 
                31 42 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 17 
              Mode TRIANGLE_STRIP 
              vector 6 {
                27 25 26 41 
                42 44 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 18 
              Mode TRIANGLE_STRIP 
              vector 6 {
                6 1 22 21 
                24 23 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 19 
              Mode TRIANGLE_STRIP 
              vector 6 {
                1 0 21 16 
                23 18 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 20 
              Mode TRIANGLE_STRIP 
              vector 5 {
                0 15 16 17 
                18 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 21 
              Mode TRIANGLE_STRIP 
              vector 6 {
                15 0 10 9 
                11 14 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 22 
              Mode TRIANGLE_STRIP 
              vector 7 {
                11 12 10 19 
                15 20 17 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 23 
              Mode TRIANGLE_STRIP 
              vector 9 {
                390 386 384 385 
                382 391 392 393 
                394 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 24 
              Mode TRIANGLE_STRIP 
              vector 7 {
                386 387 385 395 
                391 396 393 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 25 
              Mode TRIANGLE_STRIP 
              vector 6 {
                390 384 389 383 
                388 404 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 26 
              Mode TRIANGLE_STRIP 
              vector 6 {
                384 382 383 403 
                404 406 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 27 
              Mode TRIANGLE_STRIP 
              vector 5 {
                382 398 403 405 
                406 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 28 
              Mode TRIANGLE_STRIP 
              vector 6 {
                398 382 397 392 
                401 394 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 29 
              Mode TRIANGLE_STRIP 
              vector 7 {
                401 402 397 399 
                398 400 405 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 30 
              Mode TRIANGLE_STRIP 
              vector 9 {
                425 430 423 428 
                407 408 409 414 
                415 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 31 
              Mode TRIANGLE_STRIP 
              vector 7 {
                430 431 428 429 
                408 413 414 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 32 
              Mode TRIANGLE_STRIP 
              vector 6 {
                425 423 424 422 
                427 426 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 33 
              Mode TRIANGLE_STRIP 
              vector 6 {
                423 407 422 417 
                426 419 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 34 
              Mode TRIANGLE_STRIP 
              vector 5 {
                407 416 417 418 
                419 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 35 
              Mode TRIANGLE_STRIP 
              vector 6 {
                416 407 410 409 
                411 415 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 36 
              Mode TRIANGLE_STRIP 
              vector 7 {
                411 412 410 420 
                416 421 418 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 37 
              Mode TRIANGLE_STRIP 
              vector 7 {
                201 202 200 209 
                205 210 207 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 38 
              Mode TRIANGLE_STRIP 
              vector 8 {
                207 206 205 190 
                200 199 201 204 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 39 
              Mode TRIANGLE_STRIP 
              vector 5 {
                190 193 199 203 
                204 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 40 
              Mode TRIANGLE_STRIP 
              vector 6 {
                193 190 192 191 
                197 196 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 41 
              Mode TRIANGLE_STRIP 
              vector 7 {
                197 198 192 194 
                193 195 203 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 42 
              Mode TRIANGLE_STRIP 
              vector 7 {
                207 208 206 213 
                211 214 212 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 43 
              Mode TRIANGLE_STRIP 
              vector 5 {
                212 191 211 190 
                206 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 44 
              Mode TRIANGLE_STRIP 
              vector 9 {
                376 381 374 379 
                359 360 361 365 
                366 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 45 
              Mode TRIANGLE_STRIP 
              vector 7 {
                381 289 379 380 
                360 221 365 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 46 
              Mode TRIANGLE_STRIP 
              vector 6 {
                376 374 375 373 
                378 377 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 47 
              Mode TRIANGLE_STRIP 
              vector 6 {
                374 359 373 368 
                377 370 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 48 
              Mode TRIANGLE_STRIP 
              vector 5 {
                359 367 368 369 
                370 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 49 
              Mode TRIANGLE_STRIP 
              vector 6 {
                367 359 362 361 
                363 366 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 50 
              Mode TRIANGLE_STRIP 
              vector 7 {
                363 364 362 371 
                367 372 369 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 51 
              Mode TRIANGLE_STRIP 
              vector 9 {
                208 358 352 356 
                336 337 338 343 
                344 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 52 
              Mode TRIANGLE_STRIP 
              vector 7 {
                358 264 356 357 
                337 342 343 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 53 
              Mode TRIANGLE_STRIP 
              vector 6 {
                208 352 353 351 
                355 354 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 54 
              Mode TRIANGLE_STRIP 
              vector 6 {
                352 336 351 346 
                354 348 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 55 
              Mode TRIANGLE_STRIP 
              vector 5 {
                336 345 346 347 
                348 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 56 
              Mode TRIANGLE_STRIP 
              vector 6 {
                345 336 339 338 
                340 344 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 57 
              Mode TRIANGLE_STRIP 
              vector 7 {
                340 341 339 349 
                345 350 347 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 58 
              Mode TRIANGLE_STRIP 
              vector 7 {
                103 104 99 101 
                100 102 109 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 59 
              Mode TRIANGLE_STRIP 
              vector 8 {
                109 105 100 90 
                99 93 103 95 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 60 
              Mode TRIANGLE_STRIP 
              vector 5 {
                90 92 93 94 
                95 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 61 
              Mode TRIANGLE_STRIP 
              vector 6 {
                92 90 91 111 
                112 114 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 62 
              Mode TRIANGLE_STRIP 
              vector 7 {
                112 96 91 97 
                92 98 94 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 63 
              Mode TRIANGLE_STRIP 
              vector 7 {
                109 110 105 107 
                106 108 113 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 64 
              Mode TRIANGLE_STRIP 
              vector 5 {
                113 111 106 90 
                105 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 65 
              Mode TRIANGLE_STRIP 
              vector 7 {
                439 440 434 436 
                435 437 445 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 66 
              Mode TRIANGLE_STRIP 
              vector 8 {
                445 441 435 432 
                434 433 439 438 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 67 
              Mode TRIANGLE_STRIP 
              vector 5 {
                432 453 433 454 
                438 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 68 
              Mode TRIANGLE_STRIP 
              vector 6 {
                453 432 448 447 
                449 452 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 69 
              Mode TRIANGLE_STRIP 
              vector 7 {
                449 450 448 455 
                453 456 454 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 70 
              Mode TRIANGLE_STRIP 
              vector 7 {
                445 446 441 443 
                442 444 451 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 71 
              Mode TRIANGLE_STRIP 
              vector 5 {
                451 447 442 432 
                441 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 72 
              Mode TRIANGLE_STRIP 
              vector 9 {
                221 222 216 217 
                215 218 224 228 
                229 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 73 
              Mode TRIANGLE_STRIP 
              vector 7 {
                222 223 217 219 
                218 220 228 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 74 
              Mode TRIANGLE_STRIP 
              vector 6 {
                221 216 237 236 
                239 238 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 75 
              Mode TRIANGLE_STRIP 
              vector 6 {
                216 215 236 231 
                238 233 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 76 
              Mode TRIANGLE_STRIP 
              vector 5 {
                215 230 231 232 
                233 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 77 
              Mode TRIANGLE_STRIP 
              vector 6 {
                230 215 225 224 
                226 229 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 78 
              Mode TRIANGLE_STRIP 
              vector 7 {
                226 227 225 234 
                230 235 232 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 79 
              Mode TRIANGLE_STRIP 
              vector 9 {
                475 480 473 478 
                457 458 459 464 
                465 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 80 
              Mode TRIANGLE_STRIP 
              vector 7 {
                480 481 478 479 
                458 463 464 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 81 
              Mode TRIANGLE_STRIP 
              vector 6 {
                475 473 474 472 
                477 476 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 82 
              Mode TRIANGLE_STRIP 
              vector 6 {
                473 457 472 467 
                476 469 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 83 
              Mode TRIANGLE_STRIP 
              vector 5 {
                457 466 467 468 
                469 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 84 
              Mode TRIANGLE_STRIP 
              vector 6 {
                466 457 460 459 
                461 465 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 85 
              Mode TRIANGLE_STRIP 
              vector 7 {
                461 462 460 470 
                466 471 468 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 86 
              Mode TRIANGLE_STRIP 
              vector 9 {
                245 253 243 249 
                240 250 255 259 
                260 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 87 
              Mode TRIANGLE_STRIP 
              vector 7 {
                253 254 249 251 
                250 252 259 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 88 
              Mode TRIANGLE_STRIP 
              vector 6 {
                245 243 244 242 
                248 247 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 89 
              Mode TRIANGLE_STRIP 
              vector 6 {
                243 240 242 241 
                247 246 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 90 
              Mode TRIANGLE_STRIP 
              vector 5 {
                240 261 241 262 
                246 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 91 
              Mode TRIANGLE_STRIP 
              vector 6 {
                261 240 256 255 
                257 260 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 92 
              Mode TRIANGLE_STRIP 
              vector 7 {
                257 258 256 263 
                261 264 262 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 93 
              Mode TRIANGLE_STRIP 
              vector 14 {
                51 52 46 47 
                45 48 54 58 
                59 79 81 73 
                75 74 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 94 
              Mode TRIANGLE_STRIP 
              vector 14 {
                52 53 47 49 
                48 50 58 80 
                79 70 73 72 
                74 78 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 95 
              Mode TRIANGLE_STRIP 
              vector 9 {
                50 49 80 82 
                70 83 86 88 
                89 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 96 
              Mode TRIANGLE_STRIP 
              vector 7 {
                49 53 82 84 
                83 85 88 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 97 
              Mode TRIANGLE_STRIP 
              vector 9 {
                59 56 54 55 
                45 60 61 62 
                63 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 98 
              Mode TRIANGLE_STRIP 
              vector 7 {
                56 57 55 64 
                60 65 62 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 99 
              Mode TRIANGLE_STRIP 
              vector 6 {
                89 87 86 71 
                70 72 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 100 
              Mode TRIANGLE_STRIP 
              vector 6 {
                87 76 71 77 
                72 78 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 101 
              Mode TRIANGLE_STRIP 
              vector 6 {
                63 68 61 66 
                45 46 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 102 
              Mode TRIANGLE_STRIP 
              vector 6 {
                68 69 66 67 
                46 51 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 103 
              Mode TRIANGLE_STRIP 
              vector 7 {
                178 179 174 176 
                175 177 184 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 104 
              Mode TRIANGLE_STRIP 
              vector 8 {
                184 180 175 165 
                174 168 178 170 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 105 
              Mode TRIANGLE_STRIP 
              vector 5 {
                165 167 168 169 
                170 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 106 
              Mode TRIANGLE_STRIP 
              vector 6 {
                167 165 166 186 
                187 189 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 107 
              Mode TRIANGLE_STRIP 
              vector 7 {
                187 171 166 172 
                167 173 169 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 108 
              Mode TRIANGLE_STRIP 
              vector 6 {
                189 186 188 181 
                183 182 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 109 
              Mode TRIANGLE_STRIP 
              vector 6 {
                186 165 181 180 
                182 185 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 110 
              Mode TRIANGLE_STRIP 
              vector 9 {
                270 278 268 274 
                265 275 280 284 
                285 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 111 
              Mode TRIANGLE_STRIP 
              vector 7 {
                278 279 274 276 
                275 277 284 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 112 
              Mode TRIANGLE_STRIP 
              vector 6 {
                270 268 269 267 
                273 272 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 113 
              Mode TRIANGLE_STRIP 
              vector 6 {
                268 265 267 266 
                272 271 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 114 
              Mode TRIANGLE_STRIP 
              vector 5 {
                265 286 266 287 
                271 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 115 
              Mode TRIANGLE_STRIP 
              vector 6 {
                286 265 281 280 
                282 285 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 116 
              Mode TRIANGLE_STRIP 
              vector 7 {
                282 283 281 288 
                286 289 287 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 117 
              Mode TRIANGLE_STRIP 
              vector 7 {
                324 325 320 322 
                321 323 330 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 118 
              Mode TRIANGLE_STRIP 
              vector 8 {
                330 326 321 313 
                320 316 324 318 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 119 
              Mode TRIANGLE_STRIP 
              vector 5 {
                313 315 316 317 
                318 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 120 
              Mode TRIANGLE_STRIP 
              vector 6 {
                315 313 314 332 
                333 335 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 121 
              Mode TRIANGLE_STRIP 
              vector 7 {
                333 271 314 319 
                315 223 317 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 122 
              Mode TRIANGLE_STRIP 
              vector 6 {
                335 332 334 327 
                329 328 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 123 
              Mode TRIANGLE_STRIP 
              vector 6 {
                332 313 327 326 
                328 331 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 124 
              Mode TRIANGLE_STRIP 
              vector 9 {
                160 157 155 156 
                140 161 141 162 
                146 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 125 
              Mode TRIANGLE_STRIP 
              vector 7 {
                157 158 156 163 
                161 164 162 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 126 
              Mode TRIANGLE_STRIP 
              vector 9 {
                146 147 141 142 
                140 143 149 153 
                154 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 127 
              Mode TRIANGLE_STRIP 
              vector 7 {
                147 148 142 144 
                143 145 153 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 128 
              Mode TRIANGLE_STRIP 
              vector 6 {
                160 155 159 150 
                152 151 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 129 
              Mode TRIANGLE_STRIP 
              vector 6 {
                155 140 150 149 
                151 154 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 130 
              Mode TRIANGLE_STRIP 
              vector 7 {
                308 210 305 307 
                306 258 311 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 131 
              Mode TRIANGLE_STRIP 
              vector 8 {
                311 309 306 290 
                305 300 308 302 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 132 
              Mode TRIANGLE_STRIP 
              vector 5 {
                290 299 300 301 
                302 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 133 
              Mode TRIANGLE_STRIP 
              vector 6 {
                299 290 293 292 
                294 298 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 134 
              Mode TRIANGLE_STRIP 
              vector 7 {
                294 295 293 303 
                299 304 301 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 135 
              Mode TRIANGLE_STRIP 
              vector 6 {
                298 292 297 291 
                296 310 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 136 
              Mode TRIANGLE_STRIP 
              vector 6 {
                292 290 291 309 
                310 312 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 137 
              Mode TRIANGLE_STRIP 
              vector 7 {
                134 135 130 132 
                131 133 138 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 138 
              Mode TRIANGLE_STRIP 
              vector 8 {
                138 136 131 115 
                130 125 134 127 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 139 
              Mode TRIANGLE_STRIP 
              vector 5 {
                115 124 125 126 
                127 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 140 
              Mode TRIANGLE_STRIP 
              vector 6 {
                124 115 118 117 
                119 123 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 141 
              Mode TRIANGLE_STRIP 
              vector 7 {
                119 120 118 128 
                124 129 126 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 142 
              Mode TRIANGLE_STRIP 
              vector 6 {
                123 117 122 116 
                121 137 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 143 
              Mode TRIANGLE_STRIP 
              vector 6 {
                117 115 116 136 
                137 139 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 144 
              Mode TRIANGLES 
              vector 21 {
                111 113 114 136 
                138 139 180 184 
                185 191 212 196 
                309 311 312 326 
                330 331 447 451 
                452 
              }
            }
          }
          VertexArray TRUE {
            osg::Vec3Array {
              UniqueID 145 
              Binding BIND_PER_VERTEX 
              vector 482 {
                0.650032 -2.93327 0.981334 
                0.593798 -2.29546 0.583229 
                1.00721 -2.28528 0.560451 
                1.03019 -2.92499 0.961996 
                1.42937 -2.28409 0.556496 
                1.41759 -2.9243 0.958989 
                0.536362 -1.64348 0.177545 
                0.983718 -1.63138 0.15127 
                1.44139 -1.62967 0.146348 
                1.05219 -3.53628 1.34827 
                0.70386 -3.54273 1.36428 
                1.0727 -4.10496 1.71164 
                0.754082 -4.10967 1.7245 
                1.40629 -3.53608 1.34617 
                1.39572 -4.10521 1.71039 
                0.367378 -3.55548 1.39242 
                0.284698 -2.94904 1.01474 
                0.048823 -3.57457 1.43089 
                -0.058209 -2.97217 1.05994 
                0.444536 -4.11951 1.74757 
                0.148719 -4.13463 1.77946 
                0.198335 -2.31432 0.622035 
                0.110132 -1.66545 0.22182 
                -0.169997 -2.34155 0.674073 
                -0.284163 -1.69681 0.280742 
                2.18377 -2.94583 1.00625 
                2.54752 -2.96756 1.0515 
                2.4427 -3.57247 1.42613 
                2.10756 -3.55422 1.38709 
                2.34483 -4.13506 1.77844 
                2.0364 -4.12017 1.74533 
                2.88835 -2.9963 1.10781 
                2.75948 -3.59677 1.47493 
                2.63916 -4.15502 1.81992 
                1.76009 -3.54208 1.35977 
                1.80462 -2.93133 0.974577 
                1.71849 -4.11025 1.72213 
                1.85111 -2.29219 0.57416 
                2.26334 -2.30913 0.610351 
                1.89858 -1.63887 0.166132 
                2.34458 -1.65828 0.20692 
                2.65697 -2.33444 0.661976 
                3.02292 -2.36769 0.725943 
                2.76873 -1.68722 0.26501 
                3.16034 -1.72501 0.336699 
                0.841298 -5.08763 2.36158 
                0.799494 -4.61991 2.05441 
                1.09121 -4.61682 2.04447 
                1.10823 -5.08607 2.3544 
                1.3861 -4.61748 2.04398 
                1.37721 -5.0871 2.35462 
                0.754082 -4.10967 1.7245 
                1.0727 -4.10496 1.71164 
                1.39572 -4.10521 1.71039 
                1.12426 -5.52691 2.64905 
                0.880698 -5.527 2.65359 
                1.13979 -5.95354 2.93607 
                0.918895 -5.95219 2.93803 
                1.3688 -5.52829 2.64994 
                1.36063 -5.95527 2.9376 
                0.639195 -5.5288 2.66281 
                0.578604 -5.09203 2.37526 
                0.400839 -5.53256 2.67596 
                0.322348 -5.09951 2.39454 
                0.697945 -5.95143 2.94286 
                0.476951 -5.95149 2.94993 
                0.514331 -4.62697 2.07268 
                0.444536 -4.11951 1.74757 
                0.239101 -4.63824 2.09819 
                0.148719 -4.13463 1.77946 
                1.91254 -5.0964 2.37898 
                2.17454 -5.10509 2.40119 
                2.0975 -5.54074 2.68651 
                1.85649 -5.53498 2.66945 
                2.02278 -5.96228 2.96438 
                1.80212 -5.95942 2.95238 
                2.42988 -5.11677 2.42877 
                2.33521 -5.54839 2.70739 
                2.24339 -5.96595 2.97862 
                1.61323 -5.53091 2.657 
                1.64604 -5.09047 2.36313 
                1.58141 -5.95716 2.94325 
                1.6808 -4.62165 2.05405 
                1.97195 -4.62951 2.07345 
                1.71849 -4.11025 1.72213 
                2.0364 -4.12017 1.74533 
                2.25621 -4.64123 2.10098 
                2.53025 -4.657 2.13541 
                2.34483 -4.13506 1.77844 
                2.63916 -4.15502 1.81992 
                -0.6591 -3.03943 1.17791 
                -0.803452 -2.41957 0.808441 
                -0.502013 -2.37685 0.736549 
                -0.37109 -3.00256 1.11469 
                -0.169997 -2.34155 0.674073 
                -0.058209 -2.97217 1.05994 
                -0.950866 -1.78562 0.431526 
                -0.635717 -1.73702 0.350958 
                -0.284163 -1.69681 0.280742 
                -0.24573 -3.60005 1.47791 
                -0.520873 -3.63109 1.53249 
                -0.128713 -4.15522 1.81878 
                -0.391833 -4.18046 1.86474 
                0.048823 -3.57457 1.43089 
                0.148719 -4.13463 1.77946 
                -0.781202 -3.66684 1.59365 
                -0.927392 -3.082 1.24857 
                -1.03131 -3.70646 1.66039 
                -1.18112 -3.12949 1.32561 
                -0.644719 -4.20956 1.91658 
                -0.891446 -4.2417 1.97351 
                -1.08005 -2.46907 0.888727 
                -1.23595 -1.84211 0.521503 
                -1.33756 -2.52471 0.976388 
                -1.49731 -1.90601 0.619948 
                3.48391 -3.07335 1.24522 
                3.74904 -3.12028 1.32454 
                3.58216 -3.70256 1.66453 
                3.32458 -3.66257 1.59496 
                3.4264 -4.24289 1.98271 
                3.17584 -4.20967 1.9227 
                3.99932 -3.1719 1.40976 
                3.82929 -3.74625 1.73935 
                3.67059 -4.27905 2.04762 
                3.0519 -3.62705 1.53148 
                3.19875 -3.03179 1.17268 
                2.75948 -3.59677 1.47493 
                2.88835 -2.9963 1.10781 
                2.9148 -4.18014 1.86822 
                2.63916 -4.15502 1.81992 
                3.35211 -2.4084 0.79916 
                3.65032 -2.45603 0.880793 
                3.50872 -1.77095 0.418285 
                3.82025 -1.82468 0.509034 
                3.02292 -2.36769 0.725943 
                3.16034 -1.72501 0.336699 
                3.92332 -2.51004 0.970008 
                4.1769 -2.56985 1.06597 
                4.1013 -1.88581 0.608208 
                4.35825 -1.95395 0.715073 
                -0.167439 -5.12414 2.44735 
                -0.275043 -4.67344 2.16722 
                -0.02282 -4.65394 2.12983 
                0.074729 -5.11034 2.41851 
                0.239101 -4.63824 2.09819 
                0.322348 -5.09951 2.39454 
                -0.391833 -4.18046 1.86474 
                -0.128713 -4.15522 1.81878 
                0.148719 -4.13463 1.77946 
                0.166717 -5.53851 2.69229 
                -0.065961 -5.54664 2.7126 
                0.255923 -5.95258 2.95861 
                0.032455 -5.95504 2.97041 
                0.400839 -5.53256 2.67596 
                0.476951 -5.95149 2.94993 
                -0.299983 -5.55689 2.73772 
                -0.407345 -5.14054 2.48123 
                -0.538138 -5.56926 2.76846 
                -0.648174 -5.15919 2.52032 
                -0.195857 -5.9592 2.98683 
                -0.431417 -5.96541 3.00938 
                -0.521178 -4.69611 2.20998 
                -0.644719 -4.20956 1.91658 
                -0.764838 -4.72131 2.25774 
                -0.891446 -4.2417 1.97351 
                2.91722 -5.14939 2.49746 
                3.1556 -5.16971 2.53911 
                3.03317 -5.58418 2.79187 
                2.80028 -5.5701 2.75917 
                2.91443 -5.98467 3.03736 
                2.68687 -5.97677 3.01353 
                3.3947 -5.19229 2.586 
                3.26996 -5.60043 2.83032 
                3.149 -5.99472 3.06754 
                2.56855 -5.55818 2.7313 
                2.67638 -5.13164 2.46077 
                2.33521 -5.54839 2.70739 
                2.42988 -5.11677 2.42877 
                2.46398 -5.97065 2.99448 
                2.24339 -5.96595 2.97862 
                2.79071 -4.67698 2.17553 
                3.04123 -4.70059 2.22109 
                2.9148 -4.18014 1.86822 
                3.17584 -4.20967 1.9227 
                2.53025 -4.657 2.13541 
                2.63916 -4.15502 1.81992 
                3.28544 -4.72727 2.27182 
                3.52698 -4.75645 2.32747 
                3.4264 -4.24289 1.98271 
                3.67059 -4.27905 2.04762 
                -1.65712 -3.23401 1.49238 
                -1.81023 -2.64881 1.16667 
                -1.58171 -2.58583 1.0704 
                -1.42544 -3.18114 1.40797 
                -1.33756 -2.52471 0.976388 
                -1.18112 -3.12949 1.32561 
                -1.96657 -2.05025 0.83446 
                -1.74129 -1.97684 0.725919 
                -1.49731 -1.90601 0.619948 
                -1.2758 -3.74912 1.73172 
                -1.51048 -3.79247 1.80506 
                -1.13609 -4.2761 2.03475 
                -1.37354 -4.31083 2.0982 
                -1.03131 -3.70646 1.66039 
                -0.891446 -4.2417 1.97351 
                -1.73117 -3.83417 1.87777 
                -1.87293 -3.28517 1.57553 
                -1.9337 -3.87186 1.94727 
                -2.06963 -3.33169 1.65415 
                -1.59867 -4.34399 2.16176 
                -1.80638 -4.37365 2.22331 
                -2.02084 -2.71006 1.26112 
                -2.17185 -2.12189 0.940617 
                -2.21129 -2.76594 1.34964 
                -2.35581 -2.18739 1.03944 
                4.46787 -3.28415 1.59188 
                4.68 -3.33882 1.68199 
                4.51954 -3.88534 1.97932 
                4.30203 -3.84006 1.89948 
                4.36956 -4.39285 2.25871 
                4.14718 -4.35603 2.18789 
                4.87326 -3.38853 1.76694 
                4.71906 -3.92632 2.05535 
                4.57464 -4.42589 2.32697 
                4.0706 -3.79289 1.81858 
                4.23996 -3.22752 1.50001 
                3.82929 -3.74625 1.73935 
                3.99932 -3.1719 1.40976 
                3.91252 -4.31743 2.11676 
                3.67059 -4.27905 2.04762 
                4.41683 -2.63494 1.16785 
                4.64104 -2.70163 1.27148 
                4.59746 -2.02874 0.828893 
                4.81786 -2.1058 0.944674 
                4.1769 -2.56985 1.06597 
                4.35825 -1.95395 0.715073 
                4.84745 -2.76629 1.37269 
                5.03397 -2.82525 1.46734 
                5.01839 -2.18075 1.05742 
                5.19795 -2.24923 1.16215 
                -1.13523 -5.20052 2.61286 
                -1.24953 -4.77572 2.3653 
                -1.00963 -4.74841 2.31013 
                -0.893112 -5.17972 2.56479 
                -0.764838 -4.72131 2.25774 
                -0.648174 -5.15919 2.52032 
                -1.37354 -4.31083 2.0982 
                -1.13609 -4.2761 2.03475 
                -0.891446 -4.2417 1.97351 
                -0.783216 -5.58369 2.80563 
                -1.02739 -5.59858 2.84741 
                -0.676631 -5.974 3.03956 
                -0.922786 -5.98327 3.07544 
                -0.538138 -5.56926 2.76846 
                -0.431417 -5.96541 3.00938 
                -1.26283 -5.61228 2.89198 
                -1.36759 -5.21998 2.66278 
                -1.48172 -5.62318 2.93753 
                -1.58326 -5.23651 2.71274 
                -1.16117 -5.99151 3.1151 
                -1.38306 -5.99704 3.15662 
                -1.4785 -4.80157 2.4214 
                -1.59867 -4.34399 2.16176 
                -1.69052 -4.82427 2.47657 
                -1.80638 -4.37365 2.22331 
                3.87774 -5.24156 2.6943 
                4.10801 -5.26481 2.75173 
                3.98946 -5.65528 2.9773 
                3.75585 -5.63773 2.92511 
                3.87441 -6.03274 3.1969 
                3.63761 -6.0206 3.14952 
                4.32164 -5.28486 2.80867 
                4.20655 -5.66974 3.02994 
                4.09472 -6.04189 3.24561 
                3.51343 -5.61887 2.87543 
                3.63769 -5.21681 2.63839 
                3.26996 -5.60043 2.83032 
                3.3947 -5.19229 2.586 
                3.39293 -6.00732 3.10567 
                3.149 -5.99472 3.06754 
                3.76947 -4.78754 2.38777 
                4.00697 -4.81876 2.45069 
                3.91252 -4.31743 2.11676 
                4.14718 -4.35603 2.18789 
                3.52698 -4.75645 2.32747 
                3.67059 -4.27905 2.04762 
                4.23354 -4.84834 2.51419 
                4.44325 -4.87449 2.57622 
                4.36956 -4.39285 2.25871 
                4.57464 -4.42589 2.32697 
                -1.93985 -5.25609 2.80556 
                -1.84259 -5.63181 3.02423 
                -1.97702 -5.62985 3.06161 
                -2.07301 -5.25942 2.8444 
                -2.07575 -5.62389 3.09251 
                -2.1709 -5.25864 2.87553 
                -1.74762 -5.995 3.23773 
                -1.88303 -5.98773 3.27385 
                -1.98236 -5.97649 3.30469 
                -2.17299 -4.8639 2.61723 
                -2.04167 -4.85529 2.57655 
                -2.27896 -4.43074 2.37512 
                -2.15035 -4.41688 2.33204 
                -2.26958 -4.86809 2.64894 
                -2.37355 -4.43961 2.40795 
                -1.87954 -4.84213 2.52898 
                -1.7753 -5.2485 2.761 
                -1.69052 -4.82427 2.47657 
                -1.99154 -4.3979 2.28076 
                -1.67624 -5.62964 2.98224 
                -1.57976 -5.99816 3.19808 
                -1.48172 -5.62318 2.93753 
                -1.38306 -5.99704 3.15662 
                4.67467 -5.31024 2.91301 
                4.5118 -5.29997 2.86314 
                4.63016 -4.89542 2.63473 
                4.79042 -4.91123 2.68754 
                4.75742 -4.45315 2.39039 
                4.91414 -4.47472 2.44681 
                4.44325 -4.87449 2.57622 
                4.92019 -4.92197 2.73246 
                4.80642 -5.31574 2.95615 
                5.01562 -4.92774 2.76729 
                4.90325 -5.31655 2.99045 
                5.04104 -4.49067 2.49404 
                5.13436 -4.50108 2.52992 
                4.69738 -5.68449 3.17004 
                4.56422 -5.68427 3.12831 
                4.5907 -6.04073 3.37902 
                4.45644 -6.04579 3.33852 
                4.79514 -5.68014 3.20413 
                4.68915 -6.03111 3.41307 
                4.39937 -5.67938 3.08094 
                4.20655 -5.66974 3.02994 
                4.28992 -6.04621 3.29343 
                4.09472 -6.04189 3.24561 
                -2.39282 -3.40216 1.7862 
                -2.26816 -3.92833 2.06687 
                -2.39291 -3.9474 2.11312 
                -2.51286 -3.42641 1.83617 
                -2.48458 -3.96054 2.14776 
                -2.6009 -3.44353 1.87316 
                -2.15035 -4.41688 2.33204 
                -2.27896 -4.43074 2.37512 
                -2.37355 -4.43961 2.40795 
                -2.6368 -2.88033 1.54928 
                -2.52205 -2.85092 1.49519 
                -2.76274 -2.3217 1.25741 
                -2.65356 -2.28714 1.19901 
                -2.72076 -2.90122 1.58896 
                -2.84237 -2.34627 1.29996 
                -2.37928 -2.81284 1.42815 
                -2.244 -3.37064 1.72495 
                -2.21129 -2.76594 1.34964 
                -2.51715 -2.24242 1.12596 
                -2.35581 -2.18739 1.03944 
                -2.11389 -3.90319 2.01095 
                -1.99154 -4.3979 2.28076 
                -1.9337 -3.87186 1.94727 
                5.19079 -3.46425 1.90939 
                5.04458 -3.43031 1.84335 
                5.19854 -2.87488 1.55126 
                5.33841 -2.91527 1.62288 
                5.35547 -2.30687 1.25385 
                5.48869 -2.3538 1.33129 
                5.03397 -2.82525 1.46734 
                5.19795 -2.24923 1.16215 
                5.45085 -2.94654 1.68067 
                5.30873 -3.49044 1.96324 
                5.53312 -2.9688 1.72305 
                5.39524 -3.50899 2.00306 
                5.59533 -2.39013 1.39319 
                5.67312 -2.41598 1.4383 
                5.17134 -4.00932 2.236 
                5.04848 -3.98823 2.18573 
                5.04104 -4.49067 2.49404 
                4.91414 -4.47472 2.44681 
                5.26161 -4.02396 2.2736 
                5.13436 -4.50108 2.52992 
                4.89655 -3.96059 2.12483 
                4.71906 -3.92632 2.05535 
                4.75742 -4.45315 2.39039 
                -2.25976 -5.24371 2.90925 
                -2.16754 -5.59166 3.12393 
                -2.18613 -5.54788 3.11393 
                -2.27174 -5.2267 2.91302 
                -2.19776 -5.49342 3.09448 
                -2.27466 -5.20627 2.91252 
                -2.0776 -5.92407 3.33236 
                -2.10496 -5.84594 3.30327 
                -2.13977 -5.70855 3.2283 
                -2.3662 -4.8593 2.68897 
                -2.35653 -4.86473 2.68206 
                -2.46817 -4.44199 2.44494 
                -2.4587 -4.44402 2.43979 
                -2.36622 -4.8528 2.69313 
                -2.46817 -4.43874 2.44702 
                -2.32754 -4.86801 2.66964 
                -2.22965 -5.25388 2.89695 
                -2.26958 -4.86809 2.64894 
                -2.1709 -5.25864 2.87553 
                -2.43032 -4.44363 2.42848 
                -2.37355 -4.43961 2.40795 
                -2.135 -5.61407 3.11504 
                -2.04198 -5.96143 3.32851 
                -2.07575 -5.62389 3.09251 
                -1.98236 -5.97649 3.30469 
                4.9912 -5.30308 3.02704 
                4.96134 -5.31275 3.01377 
                5.07287 -4.9286 2.78986 
                5.10149 -4.92579 2.80322 
                5.19035 -4.50603 2.55228 
                5.21835 -4.50688 2.5645 
                4.90325 -5.31655 2.99045 
                5.01562 -4.92774 2.76729 
                5.13436 -4.50108 2.52992 
                5.11102 -4.92052 2.81044 
                5.00333 -5.28626 3.0312 
                5.11101 -4.91402 2.8146 
                5.0066 -5.26588 3.0308 
                5.22767 -4.50499 2.56996 
                5.22767 -4.50175 2.57204 
                4.906 -5.60594 3.22914 
                4.88637 -5.64941 3.23852 
                4.81385 -5.90258 3.41567 
                4.78428 -5.98025 3.44383 
                4.91914 -5.55169 3.21009 
                4.85332 -5.7658 3.3419 
                4.85378 -5.67129 3.22857 
                4.79514 -5.68014 3.20413 
                4.7482 -6.01702 3.43882 
                4.68915 -6.03111 3.41307 
                -2.67923 -3.46289 1.90892 
                -2.56709 -3.97094 2.17986 
                -2.57626 -3.97109 2.18407 
                -2.68529 -3.47723 1.91951 
                -2.57626 -3.96979 2.1849 
                -2.68162 -3.49413 1.92866 
                -2.4587 -4.44402 2.43979 
                -2.46817 -4.44199 2.44494 
                -2.46817 -4.43874 2.44702 
                -2.79005 -2.99103 1.66441 
                -2.79265 -2.93725 1.63362 
                -2.89268 -2.50866 1.41405 
                -2.90671 -2.40284 1.35614 
                -2.77539 -3.05994 1.70018 
                -2.84869 -2.71539 1.52135 
                -2.77113 -2.91376 1.61277 
                -2.65373 -3.45367 1.89544 
                -2.72076 -2.90122 1.58896 
                -2.6009 -3.44353 1.87316 
                -2.89015 -2.36101 1.32549 
                -2.84237 -2.34627 1.29996 
                -2.53959 -3.96791 2.16888 
                -2.43032 -4.44363 2.42848 
                -2.48458 -3.96054 2.14776 
                -2.37355 -4.43961 2.40795 
                5.47203 -3.52962 2.04134 
                5.44714 -3.51999 2.02704 
                5.58248 -2.98215 1.74848 
                5.60292 -3.00599 1.77001 
                5.7198 -2.4315 1.46536 
                5.73466 -2.47358 1.49652 
                5.39524 -3.50899 2.00306 
                5.53312 -2.9688 1.72305 
                5.67312 -2.41598 1.4383 
                5.59844 -3.05971 1.80069 
                5.47751 -3.54406 2.05212 
                5.5815 -3.12836 1.83594 
                5.47327 -3.56089 2.06114 
                5.71703 -2.57915 1.55391 
                5.66621 -2.7851 1.65967 
                5.35188 -4.036 2.31286 
                5.34285 -4.0357 2.30836 
                5.22767 -4.50499 2.56996 
                5.21835 -4.50688 2.5645 
                5.35187 -4.0347 2.31369 
                5.22767 -4.50175 2.57204 
                5.31577 -4.03222 2.29649 
                5.26161 -4.02396 2.2736 
                5.19035 -4.50603 2.55228 
                5.13436 -4.50108 2.52992 
              }
            }
          }
          NormalArray TRUE {
            osg::Vec3Array {
              UniqueID 146 
              Binding BIND_PER_VERTEX 
              vector 482 {
                -0.0428 -0.5328 -0.8451 
                -0.0456 -0.5311 -0.8461 
                -0.02 -0.5313 -0.8469 
                -0.0185 -0.5331 -0.8458 
                0.0094 -0.5315 -0.8469 
                0.0094 -0.5334 -0.8458 
                -0.0468 -0.5306 -0.8463 
                -0.0207 -0.5307 -0.8473 
                0.0094 -0.531 -0.8473 
                -0.0168 -0.5365 -0.8437 
                -0.0395 -0.5361 -0.8432 
                -0.0148 -0.5419 -0.8403 
                -0.0356 -0.5413 -0.8401 
                0.0093 -0.5368 -0.8437 
                0.0092 -0.5422 -0.8402 
                -0.0598 -0.5355 -0.8424 
                -0.0647 -0.5325 -0.8439 
                -0.0787 -0.5346 -0.8414 
                -0.0853 -0.532 -0.8424 
                -0.0541 -0.5404 -0.8396 
                -0.0708 -0.5391 -0.8393 
                -0.0687 -0.5309 -0.8446 
                -0.0705 -0.5305 -0.8447 
                -0.0909 -0.5307 -0.8426 
                -0.0932 -0.5304 -0.8426 
                0.0615 -0.5337 -0.8434 
                0.0833 -0.5337 -0.8415 
                0.0784 -0.5366 -0.8402 
                0.058 -0.5369 -0.8416 
                0.0725 -0.5414 -0.8376 
                0.054 -0.542 -0.8386 
                0.1039 -0.5336 -0.8393 
                0.0972 -0.5361 -0.8385 
                0.0892 -0.5404 -0.8367 
                0.0354 -0.5369 -0.8429 
                0.0372 -0.5336 -0.8449 
                0.0332 -0.5423 -0.8395 
                0.0388 -0.5318 -0.846 
                0.0643 -0.532 -0.8443 
                0.0395 -0.5312 -0.8463 
                0.0656 -0.5315 -0.8445 
                0.0874 -0.5322 -0.8421 
                0.1095 -0.5324 -0.8394 
                0.0892 -0.5318 -0.8421 
                0.1118 -0.5321 -0.8393 
                -0.0266 -0.5524 -0.8331 
                -0.0313 -0.5474 -0.8363 
                -0.0126 -0.5481 -0.8363 
                -0.0103 -0.5534 -0.8329 
                0.0091 -0.5485 -0.8361 
                0.009 -0.5538 -0.8326 
                -0.0356 -0.5413 -0.8401 
                -0.0148 -0.5419 -0.8403 
                0.0092 -0.5422 -0.8402 
                -0.0077 -0.5568 -0.8306 
                -0.0213 -0.5557 -0.8311 
                -0.0061 -0.5581 -0.8298 
                -0.0183 -0.5568 -0.8304 
                0.0089 -0.5573 -0.8302 
                0.0089 -0.5585 -0.8294 
                -0.0322 -0.5536 -0.8321 
                -0.0403 -0.5508 -0.8336 
                -0.0405 -0.5505 -0.8338 
                -0.0517 -0.5483 -0.8347 
                -0.0277 -0.5546 -0.8316 
                -0.0345 -0.5512 -0.8336 
                -0.0475 -0.5462 -0.8363 
                -0.0541 -0.5404 -0.8396 
                -0.0617 -0.5442 -0.8366 
                -0.0708 -0.5391 -0.8393 
                0.0446 -0.553 -0.832 
                0.0583 -0.5516 -0.832 
                0.0502 -0.5543 -0.8308 
                0.0392 -0.5562 -0.8301 
                0.0457 -0.5552 -0.8304 
                0.0362 -0.5573 -0.8295 
                0.0698 -0.5492 -0.8327 
                0.0586 -0.5513 -0.8322 
                0.0525 -0.552 -0.8322 
                0.0255 -0.5571 -0.83 
                0.0283 -0.5537 -0.8322 
                0.0239 -0.5583 -0.8293 
                0.0308 -0.5485 -0.8356 
                0.0495 -0.5481 -0.835 
                0.0332 -0.5423 -0.8395 
                0.054 -0.542 -0.8386 
                0.0657 -0.5471 -0.8345 
                0.0799 -0.5454 -0.8343 
                0.0725 -0.5414 -0.8376 
                0.0892 -0.5404 -0.8367 
                -0.1263 -0.5303 -0.8383 
                -0.1363 -0.5298 -0.8371 
                -0.1133 -0.5304 -0.8401 
                -0.1058 -0.5314 -0.8405 
                -0.0909 -0.5307 -0.8426 
                -0.0853 -0.532 -0.8424 
                -0.1402 -0.5298 -0.8365 
                -0.1163 -0.5303 -0.8398 
                -0.0932 -0.5304 -0.8426 
                -0.0971 -0.5335 -0.8402 
                -0.1152 -0.5318 -0.839 
                -0.0869 -0.5372 -0.8389 
                -0.1027 -0.5349 -0.8386 
                -0.0787 -0.5346 -0.8414 
                -0.0708 -0.5391 -0.8393 
                -0.1321 -0.5294 -0.838 
                -0.1458 -0.5283 -0.8364 
                -0.1468 -0.526 -0.8377 
                -0.1631 -0.5253 -0.8351 
                -0.1176 -0.5319 -0.8386 
                -0.1307 -0.5282 -0.839 
                -0.1588 -0.5283 -0.8341 
                -0.1638 -0.5285 -0.8329 
                -0.1793 -0.5256 -0.8316 
                -0.1858 -0.5261 -0.8298 
                0.1448 -0.5325 -0.8339 
                0.1643 -0.5309 -0.8314 
                0.1505 -0.5317 -0.8334 
                0.1336 -0.5339 -0.8349 
                0.136 -0.534 -0.8345 
                0.1211 -0.5367 -0.835 
                0.1815 -0.5282 -0.8295 
                0.1653 -0.5286 -0.8326 
                0.1492 -0.5305 -0.8344 
                0.1156 -0.5352 -0.8368 
                0.1244 -0.5332 -0.8367 
                0.0972 -0.5361 -0.8385 
                0.1039 -0.5336 -0.8393 
                0.1053 -0.5388 -0.8358 
                0.0892 -0.5404 -0.8367 
                0.1319 -0.5325 -0.8361 
                0.1548 -0.5322 -0.8324 
                0.1348 -0.5323 -0.8357 
                0.1586 -0.5322 -0.8316 
                0.1095 -0.5324 -0.8394 
                0.1118 -0.5321 -0.8393 
                0.1771 -0.531 -0.8286 
                0.1976 -0.5287 -0.8255 
                0.182 -0.5313 -0.8273 
                0.204 -0.5293 -0.8235 
                -0.075 -0.5411 -0.8376 
                -0.0892 -0.5385 -0.8379 
                -0.0753 -0.5416 -0.8372 
                -0.0627 -0.5449 -0.8361 
                -0.0617 -0.5442 -0.8366 
                -0.0517 -0.5483 -0.8347 
                -0.1027 -0.5349 -0.8386 
                -0.0869 -0.5372 -0.8389 
                -0.0708 -0.5391 -0.8393 
                -0.049 -0.5464 -0.8361 
                -0.0602 -0.542 -0.8382 
                -0.0414 -0.5469 -0.8362 
                -0.0519 -0.5423 -0.8386 
                -0.0405 -0.5505 -0.8338 
                -0.0345 -0.5512 -0.8336 
                -0.0735 -0.5378 -0.8398 
                -0.0882 -0.5371 -0.8389 
                -0.0886 -0.5341 -0.8407 
                -0.1016 -0.5333 -0.8398 
                -0.0654 -0.5379 -0.8404 
                -0.0813 -0.5343 -0.8413 
                -0.1028 -0.5349 -0.8386 
                -0.1176 -0.5319 -0.8386 
                -0.1155 -0.5311 -0.8394 
                -0.1307 -0.5282 -0.839 
                0.0933 -0.5425 -0.8349 
                0.1066 -0.5387 -0.8357 
                0.092 -0.5392 -0.8371 
                0.0785 -0.5432 -0.8359 
                0.0838 -0.5391 -0.838 
                0.0702 -0.5433 -0.8366 
                0.1201 -0.5351 -0.8362 
                0.1071 -0.5358 -0.8375 
                0.0999 -0.5358 -0.8384 
                0.0672 -0.5474 -0.8342 
                0.0809 -0.5461 -0.8338 
                0.0586 -0.5513 -0.8322 
                0.0698 -0.5492 -0.8327 
                0.0596 -0.5477 -0.8345 
                0.0525 -0.552 -0.8322 
                0.0936 -0.543 -0.8345 
                0.1075 -0.5401 -0.8347 
                0.1053 -0.5388 -0.8358 
                0.1211 -0.5367 -0.835 
                0.0799 -0.5454 -0.8343 
                0.0892 -0.5404 -0.8367 
                0.1213 -0.5368 -0.835 
                0.134 -0.5332 -0.8353 
                0.136 -0.534 -0.8345 
                0.1492 -0.5305 -0.8344 
                -0.1932 -0.5163 -0.8343 
                -0.2145 -0.5167 -0.8289 
                -0.1978 -0.5217 -0.8299 
                -0.1786 -0.5212 -0.8345 
                -0.1793 -0.5256 -0.8316 
                -0.1631 -0.5253 -0.8351 
                -0.2238 -0.5175 -0.8259 
                -0.2058 -0.5224 -0.8275 
                -0.1858 -0.5261 -0.8298 
                -0.16 -0.5219 -0.8379 
                -0.1732 -0.5173 -0.8381 
                -0.1428 -0.5242 -0.8395 
                -0.1554 -0.5201 -0.8398 
                -0.1468 -0.526 -0.8377 
                -0.1307 -0.5282 -0.839 
                -0.1866 -0.5126 -0.838 
                -0.207 -0.5112 -0.8342 
                -0.2009 -0.5086 -0.8372 
                -0.2201 -0.5063 -0.8338 
                -0.1691 -0.5164 -0.8394 
                -0.185 -0.5136 -0.8378 
                -0.2293 -0.5112 -0.8283 
                -0.2394 -0.5119 -0.8249 
                -0.2415 -0.5057 -0.8282 
                -0.2518 -0.5063 -0.8248 
                0.2117 -0.5197 -0.8277 
                0.2256 -0.5147 -0.8271 
                0.2053 -0.5159 -0.8317 
                0.1918 -0.5202 -0.8322 
                0.1878 -0.5193 -0.8336 
                0.1741 -0.5228 -0.8345 
                0.2387 -0.51 -0.8263 
                0.2197 -0.5121 -0.8303 
                0.2037 -0.5168 -0.8315 
                0.1786 -0.5246 -0.8324 
                0.197 -0.5243 -0.8284 
                0.1653 -0.5286 -0.8326 
                0.1815 -0.5282 -0.8295 
                0.1614 -0.5267 -0.8346 
                0.1492 -0.5305 -0.8344 
                0.216 -0.525 -0.8232 
                0.2328 -0.5203 -0.8216 
                0.2239 -0.5259 -0.8205 
                0.242 -0.5213 -0.8183 
                0.1976 -0.5287 -0.8255 
                0.204 -0.5293 -0.8235 
                0.2477 -0.5151 -0.8206 
                0.26 -0.5098 -0.82 
                0.2577 -0.516 -0.8169 
                0.2701 -0.5105 -0.8163 
                -0.1293 -0.5273 -0.8397 
                -0.1408 -0.524 -0.84 
                -0.1278 -0.5274 -0.84 
                -0.1151 -0.5299 -0.8402 
                -0.1155 -0.5311 -0.8394 
                -0.1016 -0.5333 -0.8398 
                -0.1554 -0.5201 -0.8398 
                -0.1428 -0.5242 -0.8395 
                -0.1307 -0.5282 -0.839 
                -0.104 -0.5313 -0.8408 
                -0.1201 -0.5293 -0.8399 
                -0.0981 -0.5316 -0.8412 
                -0.1152 -0.5299 -0.8402 
                -0.0886 -0.5341 -0.8407 
                -0.0813 -0.5343 -0.8413 
                -0.1382 -0.5285 -0.8376 
                -0.1455 -0.5257 -0.8381 
                -0.1608 -0.5291 -0.8332 
                -0.1656 -0.5254 -0.8346 
                -0.1343 -0.5294 -0.8377 
                -0.158 -0.5303 -0.8329 
                -0.1554 -0.5214 -0.839 
                -0.1691 -0.5164 -0.8394 
                -0.1733 -0.5199 -0.8364 
                -0.185 -0.5136 -0.8378 
                0.1479 -0.5296 -0.8353 
                0.164 -0.5282 -0.8331 
                0.1567 -0.5309 -0.8328 
                0.1386 -0.5314 -0.8357 
                0.1527 -0.5317 -0.833 
                0.1337 -0.5319 -0.8361 
                0.184 -0.5283 -0.8289 
                0.1791 -0.5319 -0.8276 
                0.1762 -0.5331 -0.8275 
                0.1226 -0.5331 -0.8371 
                0.1336 -0.532 -0.8361 
                0.1071 -0.5358 -0.8375 
                0.1201 -0.5351 -0.8362 
                0.1167 -0.5334 -0.8378 
                0.0999 -0.5358 -0.8384 
                0.1464 -0.5296 -0.8355 
                0.1594 -0.5265 -0.8351 
                0.1614 -0.5267 -0.8346 
                0.1741 -0.5228 -0.8345 
                0.134 -0.5332 -0.8353 
                0.1492 -0.5305 -0.8344 
                0.174 -0.5241 -0.8337 
                0.1918 -0.5229 -0.8305 
                0.1878 -0.5193 -0.8336 
                0.2037 -0.5168 -0.8315 
                -0.213 -0.529 -0.8214 
                -0.2174 -0.5348 -0.8165 
                -0.2577 -0.5403 -0.801 
                -0.2437 -0.5332 -0.8101 
                -0.3298 -0.5473 -0.7692 
                -0.2954 -0.5395 -0.7884 
                -0.2188 -0.5368 -0.8148 
                -0.263 -0.5426 -0.7977 
                -0.3406 -0.5495 -0.7629 
                -0.2347 -0.5231 -0.8193 
                -0.2124 -0.5206 -0.8269 
                -0.2328 -0.5116 -0.827 
                -0.2172 -0.5111 -0.8316 
                -0.2683 -0.5276 -0.806 
                -0.2523 -0.5136 -0.8201 
                -0.1928 -0.5197 -0.8323 
                -0.1885 -0.5265 -0.829 
                -0.1733 -0.5199 -0.8364 
                -0.2016 -0.5118 -0.8351 
                -0.1873 -0.5312 -0.8263 
                -0.1862 -0.5328 -0.8255 
                -0.1608 -0.5291 -0.8332 
                -0.158 -0.5303 -0.8329 
                0.2309 -0.5326 -0.8142 
                0.2066 -0.5297 -0.8226 
                0.2112 -0.523 -0.8257 
                0.2306 -0.5243 -0.8197 
                0.2203 -0.5153 -0.8282 
                0.2357 -0.5148 -0.8242 
                0.1918 -0.5229 -0.8305 
                0.2525 -0.5271 -0.8114 
                0.2611 -0.5373 -0.8019 
                0.2856 -0.5321 -0.797 
                0.3121 -0.5445 -0.7786 
                0.2511 -0.5156 -0.8192 
                0.2703 -0.5179 -0.8116 
                0.2747 -0.5447 -0.7923 
                0.2351 -0.5385 -0.8091 
                0.2798 -0.547 -0.7889 
                0.2364 -0.5405 -0.8074 
                0.3456 -0.5528 -0.7582 
                0.3562 -0.5552 -0.7515 
                0.2053 -0.5344 -0.8199 
                0.1791 -0.5319 -0.8276 
                0.2041 -0.536 -0.8191 
                0.1762 -0.5331 -0.8275 
                -0.2421 -0.499 -0.8321 
                -0.2275 -0.5033 -0.8336 
                -0.2385 -0.5022 -0.8312 
                -0.2504 -0.4967 -0.831 
                -0.2489 -0.5021 -0.8282 
                -0.2558 -0.4953 -0.8302 
                -0.2172 -0.5111 -0.8316 
                -0.2328 -0.5116 -0.827 
                -0.2523 -0.5136 -0.8201 
                -0.2665 -0.4942 -0.8275 
                -0.26 -0.4971 -0.8278 
                -0.2751 -0.4937 -0.8249 
                -0.269 -0.497 -0.825 
                -0.27 -0.492 -0.8276 
                -0.2783 -0.4913 -0.8253 
                -0.2516 -0.5009 -0.8281 
                -0.232 -0.5022 -0.833 
                -0.2415 -0.5057 -0.8282 
                -0.2612 -0.5011 -0.825 
                -0.2518 -0.5063 -0.8248 
                -0.215 -0.5055 -0.8356 
                -0.2016 -0.5118 -0.8351 
                -0.2009 -0.5086 -0.8372 
                0.2608 -0.5031 -0.8239 
                0.2507 -0.5061 -0.8252 
                0.2701 -0.5052 -0.8196 
                0.2786 -0.5015 -0.8191 
                0.2796 -0.5056 -0.8162 
                0.2875 -0.5015 -0.816 
                0.26 -0.5098 -0.82 
                0.2701 -0.5105 -0.8163 
                0.2851 -0.4987 -0.8185 
                0.2691 -0.501 -0.8225 
                0.2886 -0.4966 -0.8185 
                0.2745 -0.4997 -0.8215 
                0.2936 -0.4984 -0.8157 
                0.2969 -0.496 -0.8159 
                0.2571 -0.5062 -0.8231 
                0.2461 -0.5072 -0.8259 
                0.2511 -0.5156 -0.8192 
                0.2357 -0.5148 -0.8242 
                0.2674 -0.5063 -0.8198 
                0.2703 -0.5179 -0.8116 
                0.2337 -0.5092 -0.8283 
                0.2197 -0.5121 -0.8303 
                0.2203 -0.5153 -0.8282 
                -0.6449 -0.5126 -0.5668 
                -0.716 -0.4964 -0.4909 
                -0.9481 -0.3066 -0.0844 
                -0.9337 -0.329 -0.1411 
                -0.9711 -0.1364 0.1958 
                -0.9721 -0.1329 0.1933 
                -0.6115 -0.5297 -0.5877 
                -0.8656 -0.4133 -0.2826 
                -0.9695 -0.1335 0.2054 
                -0.912 -0.352 -0.2106 
                -0.5399 -0.5224 -0.66 
                -0.8766 -0.3766 -0.2993 
                -0.4212 -0.5185 -0.7441 
                -0.9729 -0.1278 0.1926 
                -0.9745 -0.1225 0.188 
                -0.3397 -0.5331 -0.7748 
                -0.4024 -0.5441 -0.7362 
                -0.2683 -0.5276 -0.806 
                -0.2954 -0.5395 -0.7884 
                -0.2918 -0.5173 -0.8044 
                -0.2523 -0.5136 -0.8201 
                -0.4695 -0.5474 -0.6927 
                -0.4586 -0.5496 -0.6983 
                -0.3298 -0.5473 -0.7692 
                -0.3406 -0.5495 -0.7629 
                0.6545 -0.5232 -0.5457 
                0.4171 -0.5508 -0.7229 
                0.3559 -0.5388 -0.7635 
                0.5524 -0.5314 -0.6422 
                0.3093 -0.5223 -0.7947 
                0.4367 -0.5255 -0.7302 
                0.3121 -0.5445 -0.7786 
                0.2856 -0.5321 -0.797 
                0.2703 -0.5179 -0.8116 
                0.9124 -0.3669 -0.181 
                0.9323 -0.3443 -0.1108 
                0.9639 -0.1436 0.224 
                0.963 -0.1488 0.2247 
                0.8796 -0.391 -0.2708 
                0.9657 -0.1384 0.2195 
                0.9452 -0.3221 -0.0536 
                0.7233 -0.5081 -0.4675 
                0.8675 -0.4274 -0.2545 
                0.6215 -0.5398 -0.5676 
                0.9619 -0.1522 0.2272 
                0.96 -0.1494 0.2367 
                0.4827 -0.5552 -0.6773 
                0.3456 -0.5528 -0.7582 
                0.472 -0.5572 -0.6832 
                0.3562 -0.5552 -0.7515 
                -0.2669 -0.4945 -0.8272 
                -0.324 -0.5059 -0.7994 
                -0.836 -0.3953 -0.3806 
                0.2076 -0.4231 -0.882 
                -0.9791 -0.1382 0.1491 
                -0.9807 -0.1484 0.1275 
                -0.4212 -0.5185 -0.7441 
                -0.8766 -0.3766 -0.2993 
                -0.9745 -0.1225 0.188 
                0.0217 -0.4155 -0.9093 
                -0.2725 -0.4899 -0.8281 
                -0.2782 -0.4886 -0.8269 
                -0.2787 -0.4891 -0.8265 
                0.6635 -0.2312 -0.7115 
                0.3015 -0.3015 -0.9045 
                -0.2722 -0.4906 -0.8278 
                -0.2609 -0.4947 -0.8289 
                -0.27 -0.492 -0.8276 
                -0.2558 -0.4953 -0.8302 
                -0.2788 -0.4899 -0.8259 
                -0.2783 -0.4913 -0.8253 
                -0.2661 -0.5033 -0.8221 
                -0.2918 -0.5173 -0.8044 
                -0.2489 -0.5021 -0.8282 
                -0.2523 -0.5136 -0.8201 
                0.2854 -0.499 -0.8182 
                0.2795 -0.4992 -0.8202 
                0.2908 -0.4952 -0.8186 
                0.2912 -0.4945 -0.8189 
                0.2975 -0.4947 -0.8166 
                0.2973 -0.4938 -0.8171 
                0.2745 -0.4997 -0.8215 
                0.2886 -0.4966 -0.8185 
                0.2969 -0.496 -0.8159 
                0.0201 -0.3263 -0.945 
                -0.1847 -0.4202 -0.8884 
                -0.6421 -0.2215 -0.7339 
                0.9734 -0.1643 0.1594 
                0.2969 -0.4933 -0.8176 
                -0.2408 -0.1204 -0.9631 
                0.8413 -0.409 -0.3533 
                0.3414 -0.5114 -0.7886 
                0.8796 -0.391 -0.2708 
                0.4367 -0.5255 -0.7302 
                0.9713 -0.1541 0.1809 
                0.9657 -0.1384 0.2195 
                0.2843 -0.5078 -0.8132 
                0.2674 -0.5063 -0.8198 
                0.3093 -0.5223 -0.7947 
                0.2703 -0.5179 -0.8116 
              }
            }
          }
          TexCoordArrayList 1 {
            osg::Vec2Array {
              UniqueID 147 
              Binding BIND_PER_VERTEX 
              vector 482 {
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.8 0.35 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.8 0.35 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.8 0.65 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.65 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
                0.5 0.5 
                0.35 0.5 
                0.35 0.35 
                0.5 0.35 
                0.35 0.2 
                0.5 0.2 
                0.2 0.5 
                0.2 0.35 
                0.2 0.2 
                0.65 0.35 
                0.65 0.5 
                0.8 0.35 
                0.8 0.5 
                0.65 0.2 
                0.8 0.2 
                0.65 0.65 
                0.5 0.65 
                0.65 0.8 
                0.5 0.8 
                0.8 0.65 
                0.8 0.8 
                0.35 0.65 
                0.2 0.65 
                0.35 0.8 
                0.2 0.8 
                0.5 0.5 
                0.5 0.65 
                0.65 0.65 
                0.65 0.5 
                0.8 0.65 
                0.8 0.5 
                0.5 0.8 
                0.65 0.8 
                0.8 0.8 
                0.65 0.35 
                0.5 0.35 
                0.65 0.2 
                0.5 0.2 
                0.8 0.35 
                0.8 0.2 
                0.35 0.35 
                0.35 0.5 
                0.2 0.35 
                0.2 0.5 
                0.35 0.2 
                0.2 0.2 
                0.35 0.65 
                0.35 0.8 
                0.2 0.65 
                0.2 0.8 
              }
            }
          }
        }
      }
    }
  }
}
